Microsoft.CSharp.Compiler
Microsoft.CSharp.Compiler.Compile(System.String[],System.String[],System.String,System.String[],System.Collections.IDictionary)
Microsoft.CSharp.CompilerError
Microsoft.CSharp.CompilerError.ErrorLevel
Microsoft.CSharp.CompilerError.ErrorMessage
Microsoft.CSharp.CompilerError.ErrorNumber
Microsoft.CSharp.CompilerError.SourceColumn
Microsoft.CSharp.CompilerError.SourceFile
Microsoft.CSharp.CompilerError.SourceLine
Microsoft.CSharp.CompilerError.ToString
Microsoft.CSharp.ErrorLevel
Microsoft.CSharp.ErrorLevel.Error
Microsoft.CSharp.ErrorLevel.FatalError
Microsoft.CSharp.ErrorLevel.None
Microsoft.CSharp.ErrorLevel.Warning
