Microsoft.Vsa.IVsaCodeItem
Microsoft.Vsa.IVsaCodeItem.AddEventSource(System.String,System.String)
Microsoft.Vsa.IVsaCodeItem.AppendSourceText(System.String)
Microsoft.Vsa.IVsaCodeItem.CodeDOM
Microsoft.Vsa.IVsaCodeItem.RemoveEventSource(System.String)
Microsoft.Vsa.IVsaCodeItem.SourceText
Microsoft.Vsa.IVsaEngine
Microsoft.Vsa.IVsaEngine.Assembly
Microsoft.Vsa.IVsaEngine.Close
Microsoft.Vsa.IVsaEngine.Compile
Microsoft.Vsa.IVsaEngine.Evidence
Microsoft.Vsa.IVsaEngine.GenerateDebugInfo
Microsoft.Vsa.IVsaEngine.GetOption(System.String)
Microsoft.Vsa.IVsaEngine.InitNew
Microsoft.Vsa.IVsaEngine.IsCompiled
Microsoft.Vsa.IVsaEngine.IsDirty
Microsoft.Vsa.IVsaEngine.IsRunning
Microsoft.Vsa.IVsaEngine.IsValidIdentifier(System.String)
Microsoft.Vsa.IVsaEngine.Items
Microsoft.Vsa.IVsaEngine.Language
Microsoft.Vsa.IVsaEngine.LCID
Microsoft.Vsa.IVsaEngine.LoadSourceState(Microsoft.Vsa.IVsaPersistSite)
Microsoft.Vsa.IVsaEngine.Name
Microsoft.Vsa.IVsaEngine.Reset
Microsoft.Vsa.IVsaEngine.RevokeCache
Microsoft.Vsa.IVsaEngine.RootMoniker
Microsoft.Vsa.IVsaEngine.RootNamespace
Microsoft.Vsa.IVsaEngine.Run
Microsoft.Vsa.IVsaEngine.SaveCompiledState(System.Byte[]@,System.Byte[]@)
Microsoft.Vsa.IVsaEngine.SaveSourceState(Microsoft.Vsa.IVsaPersistSite)
Microsoft.Vsa.IVsaEngine.SetOption(System.String,System.Object)
Microsoft.Vsa.IVsaEngine.Site
Microsoft.Vsa.IVsaEngine.Version
Microsoft.Vsa.IVsaError
Microsoft.Vsa.IVsaError.Description
Microsoft.Vsa.IVsaError.EndColumn
Microsoft.Vsa.IVsaError.Line
Microsoft.Vsa.IVsaError.LineText
Microsoft.Vsa.IVsaError.Number
Microsoft.Vsa.IVsaError.Severity
Microsoft.Vsa.IVsaError.SourceItem
Microsoft.Vsa.IVsaError.SourceMoniker
Microsoft.Vsa.IVsaError.StartColumn
Microsoft.Vsa.IVsaGlobalItem
Microsoft.Vsa.IVsaGlobalItem.ExposeMembers
Microsoft.Vsa.IVsaGlobalItem.TypeString
Microsoft.Vsa.IVsaItem
Microsoft.Vsa.IVsaItem.GetOption(System.String)
Microsoft.Vsa.IVsaItem.IsDirty
Microsoft.Vsa.IVsaItem.ItemType
Microsoft.Vsa.IVsaItem.Name
Microsoft.Vsa.IVsaItem.SetOption(System.String,System.Object)
Microsoft.Vsa.IVsaItems
Microsoft.Vsa.IVsaItems.Count
Microsoft.Vsa.IVsaItems.CreateItem(System.String,Microsoft.Vsa.VsaItemType,Microsoft.Vsa.VsaItemFlag)
Microsoft.Vsa.IVsaItems.Item(System.Int32)
Microsoft.Vsa.IVsaItems.Item(System.String)
Microsoft.Vsa.IVsaItems.Remove(System.Int32)
Microsoft.Vsa.IVsaItems.Remove(System.String)
Microsoft.Vsa.IVsaPersistSite
Microsoft.Vsa.IVsaPersistSite.LoadElement(System.String)
Microsoft.Vsa.IVsaPersistSite.SaveElement(System.String,System.String)
Microsoft.Vsa.IVsaReferenceItem
Microsoft.Vsa.IVsaReferenceItem.AssemblyName
Microsoft.Vsa.IVsaSite
Microsoft.Vsa.IVsaSite.GetCompiledState(System.Byte[]@,System.Byte[]@)
Microsoft.Vsa.IVsaSite.GetEventSourceInstance(System.String,System.String)
Microsoft.Vsa.IVsaSite.GetGlobalInstance(System.String)
Microsoft.Vsa.IVsaSite.Notify(System.String,System.Object)
Microsoft.Vsa.IVsaSite.OnCompilerError(Microsoft.Vsa.IVsaError)
Microsoft.Vsa.VsaError
Microsoft.Vsa.VsaError.AppDomainCannotBeSet
Microsoft.Vsa.VsaError.AppDomainInvalid
Microsoft.Vsa.VsaError.ApplicationBaseCannotBeSet
Microsoft.Vsa.VsaError.ApplicationBaseInvalid
Microsoft.Vsa.VsaError.AssemblyExpected
Microsoft.Vsa.VsaError.AssemblyNameInvalid
Microsoft.Vsa.VsaError.BadAssembly
Microsoft.Vsa.VsaError.BrowserNotExist
Microsoft.Vsa.VsaError.CachedAssemblyInvalid
Microsoft.Vsa.VsaError.CallbackUnexpected
Microsoft.Vsa.VsaError.CannotAttachToWebServer
Microsoft.Vsa.VsaError.CodeDOMNotAvailable
Microsoft.Vsa.VsaError.CompiledStateNotFound
Microsoft.Vsa.VsaError.DebuggeeNotStarted
Microsoft.Vsa.VsaError.DebugInfoNotSupported
Microsoft.Vsa.VsaError.ElementNameInvalid
Microsoft.Vsa.VsaError.ElementNotFound
Microsoft.Vsa.VsaError.EngineBusy
Microsoft.Vsa.VsaError.EngineCannotClose
Microsoft.Vsa.VsaError.EngineCannotReset
Microsoft.Vsa.VsaError.EngineClosed
Microsoft.Vsa.VsaError.EngineEmpty
Microsoft.Vsa.VsaError.EngineInitialized
Microsoft.Vsa.VsaError.EngineNameInUse
Microsoft.Vsa.VsaError.EngineNameInvalid
Microsoft.Vsa.VsaError.EngineNameNotSet
Microsoft.Vsa.VsaError.EngineNotCompiled
Microsoft.Vsa.VsaError.EngineNotExist
Microsoft.Vsa.VsaError.EngineNotInitialized
Microsoft.Vsa.VsaError.EngineNotRunning
Microsoft.Vsa.VsaError.EngineRunning
Microsoft.Vsa.VsaError.EventSourceInvalid
Microsoft.Vsa.VsaError.EventSourceNameInUse
Microsoft.Vsa.VsaError.EventSourceNameInvalid
Microsoft.Vsa.VsaError.EventSourceNotFound
Microsoft.Vsa.VsaError.EventSourceTypeInvalid
Microsoft.Vsa.VsaError.FileFormatUnsupported
Microsoft.Vsa.VsaError.FileTypeUnknown
Microsoft.Vsa.VsaError.GetCompiledStateFailed
Microsoft.Vsa.VsaError.GlobalInstanceInvalid
Microsoft.Vsa.VsaError.GlobalInstanceTypeInvalid
Microsoft.Vsa.VsaError.InternalCompilerError
Microsoft.Vsa.VsaError.ItemCannotBeRemoved
Microsoft.Vsa.VsaError.ItemCannotBeRenamed
Microsoft.Vsa.VsaError.ItemFlagNotSupported
Microsoft.Vsa.VsaError.ItemNameInUse
Microsoft.Vsa.VsaError.ItemNameInvalid
Microsoft.Vsa.VsaError.ItemNotFound
Microsoft.Vsa.VsaError.ItemTypeNotSupported
Microsoft.Vsa.VsaError.LCIDNotSupported
Microsoft.Vsa.VsaError.LoadElementFailed
Microsoft.Vsa.VsaError.MissingPdb
Microsoft.Vsa.VsaError.MissingSource
Microsoft.Vsa.VsaError.NameTooLong
Microsoft.Vsa.VsaError.NotClientSideAndNoUrl
Microsoft.Vsa.VsaError.NotificationInvalid
Microsoft.Vsa.VsaError.NotInitCompleted
Microsoft.Vsa.VsaError.OptionInvalid
Microsoft.Vsa.VsaError.OptionNotSupported
Microsoft.Vsa.VsaError.ProcNameInUse
Microsoft.Vsa.VsaError.ProcNameInvalid
Microsoft.Vsa.VsaError.RevokeFailed
Microsoft.Vsa.VsaError.RootMonikerAlreadySet
Microsoft.Vsa.VsaError.RootMonikerInUse
Microsoft.Vsa.VsaError.RootMonikerInvalid
Microsoft.Vsa.VsaError.RootMonikerNotSet
Microsoft.Vsa.VsaError.RootMonikerProtocolInvalid
Microsoft.Vsa.VsaError.RootNamespaceInvalid
Microsoft.Vsa.VsaError.RootNamespaceNotSet
Microsoft.Vsa.VsaError.SaveCompiledStateFailed
Microsoft.Vsa.VsaError.SaveElementFailed
Microsoft.Vsa.VsaError.SiteAlreadySet
Microsoft.Vsa.VsaError.SiteInvalid
Microsoft.Vsa.VsaError.SiteNotSet
Microsoft.Vsa.VsaError.SourceItemNotAvailable
Microsoft.Vsa.VsaError.SourceMonikerNotAvailable
Microsoft.Vsa.VsaError.UnknownError
Microsoft.Vsa.VsaError.URLInvalid
Microsoft.Vsa.VsaError.VsaServerDown
Microsoft.Vsa.VsaItemFlag
Microsoft.Vsa.VsaItemFlag.Class
Microsoft.Vsa.VsaItemFlag.Module
Microsoft.Vsa.VsaItemFlag.None
Microsoft.Vsa.VsaItemType
Microsoft.Vsa.VsaItemType.AppGlobal
Microsoft.Vsa.VsaItemType.Code
Microsoft.Vsa.VsaItemType.Reference
