Microsoft.VisualBasic.AppWinStyle
Microsoft.VisualBasic.CallType
Microsoft.VisualBasic.CallType.Get
Microsoft.VisualBasic.CallType.Method
Microsoft.VisualBasic.CallType.Set
Microsoft.VisualBasic.Collection
Microsoft.VisualBasic.Collection.Add(System.Object,System.String,System.Object,System.Object)
Microsoft.VisualBasic.Collection.Count
Microsoft.VisualBasic.Collection.Item(System.Int32)
Microsoft.VisualBasic.Collection.Item(System.Object)
Microsoft.VisualBasic.Collection.Remove(System.Int32)
Microsoft.VisualBasic.Collection.Remove(System.String)
Microsoft.VisualBasic.ComClassAttribute
Microsoft.VisualBasic.ComClassAttribute.Constructor
Microsoft.VisualBasic.ComClassAttribute.Constructor(System.String)
Microsoft.VisualBasic.ComClassAttribute.Constructor(System.String,System.String)
Microsoft.VisualBasic.ComClassAttribute.Constructor(System.String,System.String,System.String)
Microsoft.VisualBasic.CompareMethod
Microsoft.VisualBasic.Constants
Microsoft.VisualBasic.Constants.vbAbort
Microsoft.VisualBasic.Constants.vbAbortRetryIgnore
Microsoft.VisualBasic.Constants.vbApplicationModal
Microsoft.VisualBasic.Constants.VbArchive
Microsoft.VisualBasic.Constants.vbBack
Microsoft.VisualBasic.Constants.VbBinaryCompare
Microsoft.VisualBasic.Constants.vbCancel
Microsoft.VisualBasic.Constants.vbCr
Microsoft.VisualBasic.Constants.vbCritical
Microsoft.VisualBasic.Constants.vbCrLf
Microsoft.VisualBasic.Constants.VbDate
Microsoft.VisualBasic.Constants.vbDefaultButton1
Microsoft.VisualBasic.Constants.vbDefaultButton2
Microsoft.VisualBasic.Constants.vbDefaultButton3
Microsoft.VisualBasic.Constants.VbDirectory
Microsoft.VisualBasic.Constants.vbExclamation
Microsoft.VisualBasic.Constants.VbFalse
Microsoft.VisualBasic.Constants.VbFirstFourDays
Microsoft.VisualBasic.Constants.VbFirstFullWeek
Microsoft.VisualBasic.Constants.VbFirstJan1
Microsoft.VisualBasic.Constants.vbFormFeed
Microsoft.VisualBasic.Constants.VbFriday
Microsoft.VisualBasic.Constants.VbGeneralDate
Microsoft.VisualBasic.Constants.VbGet
Microsoft.VisualBasic.Constants.VbHidden
Microsoft.VisualBasic.Constants.vbHide
Microsoft.VisualBasic.Constants.VbHiragana
Microsoft.VisualBasic.Constants.vbIgnore
Microsoft.VisualBasic.Constants.vbInformation
Microsoft.VisualBasic.Constants.vbLf
Microsoft.VisualBasic.Constants.VbLongDate
Microsoft.VisualBasic.Constants.VbLongTime
Microsoft.VisualBasic.Constants.VbLowerCase
Microsoft.VisualBasic.Constants.vbMaximizedFocus
Microsoft.VisualBasic.Constants.VbMethod
Microsoft.VisualBasic.Constants.vbMinimizedFocus
Microsoft.VisualBasic.Constants.vbMinimizedNoFocus
Microsoft.VisualBasic.Constants.VbMonday
Microsoft.VisualBasic.Constants.vbMsgBoxRight
Microsoft.VisualBasic.Constants.vbMsgBoxRtlReading
Microsoft.VisualBasic.Constants.vbMsgBoxSetForeground
Microsoft.VisualBasic.Constants.VbNarrow
Microsoft.VisualBasic.Constants.vbNewLine
Microsoft.VisualBasic.Constants.vbNo
Microsoft.VisualBasic.Constants.VbNormal
Microsoft.VisualBasic.Constants.vbNormalFocus
Microsoft.VisualBasic.Constants.vbNormalNoFocus
Microsoft.VisualBasic.Constants.vbNullChar
Microsoft.VisualBasic.Constants.vbNullString
Microsoft.VisualBasic.Constants.vbObjectError
Microsoft.VisualBasic.Constants.vbOKCancel
Microsoft.VisualBasic.Constants.vbOKOnly
Microsoft.VisualBasic.Constants.VbProperCase
Microsoft.VisualBasic.Constants.vbQuestion
Microsoft.VisualBasic.Constants.VbReadOnly
Microsoft.VisualBasic.Constants.vbRetry
Microsoft.VisualBasic.Constants.vbRetryCancel
Microsoft.VisualBasic.Constants.VbSaturday
Microsoft.VisualBasic.Constants.VbSet
Microsoft.VisualBasic.Constants.VbShortDate
Microsoft.VisualBasic.Constants.VbShortTime
Microsoft.VisualBasic.Constants.VbSunday
Microsoft.VisualBasic.Constants.VbSystem
Microsoft.VisualBasic.Constants.vbTab
Microsoft.VisualBasic.Constants.VbTextCompare
Microsoft.VisualBasic.Constants.VbThursday
Microsoft.VisualBasic.Constants.VbTrue
Microsoft.VisualBasic.Constants.VbTuesday
Microsoft.VisualBasic.Constants.VbUpperCase
Microsoft.VisualBasic.Constants.VbUseDefault
Microsoft.VisualBasic.Constants.VbUseSystem
Microsoft.VisualBasic.Constants.VbUseSystemDayOfWeek
Microsoft.VisualBasic.Constants.vbVerticalTab
Microsoft.VisualBasic.Constants.VbVolume
Microsoft.VisualBasic.Constants.VbWednesday
Microsoft.VisualBasic.Constants.VbWide
Microsoft.VisualBasic.Constants.vbYes
Microsoft.VisualBasic.Constants.vbYesNo
Microsoft.VisualBasic.Constants.vbYesNoCancel
Microsoft.VisualBasic.ControlChars
Microsoft.VisualBasic.Conversion
Microsoft.VisualBasic.Conversion.ErrorToString
Microsoft.VisualBasic.Conversion.ErrorToString(System.Int32)
Microsoft.VisualBasic.Conversion.Fix(System.Decimal)
Microsoft.VisualBasic.Conversion.Fix(System.Double)
Microsoft.VisualBasic.Conversion.Fix(System.Int16)
Microsoft.VisualBasic.Conversion.Fix(System.Int32)
Microsoft.VisualBasic.Conversion.Fix(System.Int64)
Microsoft.VisualBasic.Conversion.Fix(System.Object)
Microsoft.VisualBasic.Conversion.Fix(System.Single)
Microsoft.VisualBasic.Conversion.Hex(System.Byte)
Microsoft.VisualBasic.Conversion.Hex(System.Int16)
Microsoft.VisualBasic.Conversion.Hex(System.Int32)
Microsoft.VisualBasic.Conversion.Hex(System.Int64)
Microsoft.VisualBasic.Conversion.Hex(System.Object)
Microsoft.VisualBasic.Conversion.Int(System.Decimal)
Microsoft.VisualBasic.Conversion.Int(System.Double)
Microsoft.VisualBasic.Conversion.Int(System.Int16)
Microsoft.VisualBasic.Conversion.Int(System.Int32)
Microsoft.VisualBasic.Conversion.Int(System.Int64)
Microsoft.VisualBasic.Conversion.Int(System.Object)
Microsoft.VisualBasic.Conversion.Int(System.Single)
Microsoft.VisualBasic.Conversion.Oct(System.Byte)
Microsoft.VisualBasic.Conversion.Oct(System.Int16)
Microsoft.VisualBasic.Conversion.Oct(System.Int32)
Microsoft.VisualBasic.Conversion.Oct(System.Int64)
Microsoft.VisualBasic.Conversion.Oct(System.Object)
Microsoft.VisualBasic.Conversion.Str(System.Object)
Microsoft.VisualBasic.Conversion.Val(System.Char)
Microsoft.VisualBasic.Conversion.Val(System.Object)
Microsoft.VisualBasic.Conversion.Val(System.String)
Microsoft.VisualBasic.DateAndTime
Microsoft.VisualBasic.DateAndTime.DateAdd(Microsoft.VisualBasic.DateInterval,System.Double,System.DateTime)
Microsoft.VisualBasic.DateAndTime.DateAdd(System.String,System.Double,System.Object)
Microsoft.VisualBasic.DateAndTime.DateDiff(Microsoft.VisualBasic.DateInterval,System.DateTime,System.DateTime,Microsoft.VisualBasic.FirstDayOfWeek,Microsoft.VisualBasic.FirstWeekOfYear)
Microsoft.VisualBasic.DateAndTime.DateDiff(System.String,System.Object,System.Object,Microsoft.VisualBasic.FirstDayOfWeek,Microsoft.VisualBasic.FirstWeekOfYear)
Microsoft.VisualBasic.DateAndTime.DatePart(Microsoft.VisualBasic.DateInterval,System.DateTime,Microsoft.VisualBasic.FirstDayOfWeek,Microsoft.VisualBasic.FirstWeekOfYear)
Microsoft.VisualBasic.DateAndTime.DatePart(System.String,System.Object,Microsoft.VisualBasic.FirstDayOfWeek,Microsoft.VisualBasic.FirstWeekOfYear)
Microsoft.VisualBasic.DateAndTime.DateSerial(System.Int32,System.Int32,System.Int32)
Microsoft.VisualBasic.DateAndTime.DateString
Microsoft.VisualBasic.DateAndTime.DateValue(System.String)
Microsoft.VisualBasic.DateAndTime.Day(System.DateTime)
Microsoft.VisualBasic.DateAndTime.Hour(System.DateTime)
Microsoft.VisualBasic.DateAndTime.Minute(System.DateTime)
Microsoft.VisualBasic.DateAndTime.Month(System.DateTime)
Microsoft.VisualBasic.DateAndTime.MonthName(System.Int32,System.Boolean)
Microsoft.VisualBasic.DateAndTime.Now
Microsoft.VisualBasic.DateAndTime.Second(System.DateTime)
Microsoft.VisualBasic.DateAndTime.TimeOfDay
Microsoft.VisualBasic.DateAndTime.Timer
Microsoft.VisualBasic.DateAndTime.TimeSerial(System.Int32,System.Int32,System.Int32)
Microsoft.VisualBasic.DateAndTime.TimeString
Microsoft.VisualBasic.DateAndTime.TimeValue(System.String)
Microsoft.VisualBasic.DateAndTime.Today
Microsoft.VisualBasic.DateAndTime.Weekday(System.DateTime,Microsoft.VisualBasic.FirstDayOfWeek)
Microsoft.VisualBasic.DateAndTime.WeekdayName(System.Int32,System.Boolean,Microsoft.VisualBasic.FirstDayOfWeek)
Microsoft.VisualBasic.DateAndTime.Year(System.DateTime)
Microsoft.VisualBasic.DateFormat
Microsoft.VisualBasic.DateInterval
Microsoft.VisualBasic.DueDate
Microsoft.VisualBasic.ErrObject
Microsoft.VisualBasic.ErrObject.Clear
Microsoft.VisualBasic.ErrObject.Description
Microsoft.VisualBasic.ErrObject.GetException
Microsoft.VisualBasic.ErrObject.HelpContext
Microsoft.VisualBasic.ErrObject.HelpFile
Microsoft.VisualBasic.ErrObject.LastDllError
Microsoft.VisualBasic.ErrObject.Number
Microsoft.VisualBasic.ErrObject.Raise(System.Int32,System.Object,System.Object,System.Object,System.Object)
Microsoft.VisualBasic.ErrObject.Source
Microsoft.VisualBasic.FileAttribute
Microsoft.VisualBasic.FileSystem
Microsoft.VisualBasic.FileSystem.ChDir(System.String)
Microsoft.VisualBasic.FileSystem.ChDrive(System.Char)
Microsoft.VisualBasic.FileSystem.ChDrive(System.String)
Microsoft.VisualBasic.FileSystem.CurDir
Microsoft.VisualBasic.FileSystem.CurDir(System.Char)
Microsoft.VisualBasic.FileSystem.Dir
Microsoft.VisualBasic.FileSystem.Dir(System.String,Microsoft.VisualBasic.FileAttribute)
Microsoft.VisualBasic.FileSystem.EOF(System.Int32)
Microsoft.VisualBasic.FileSystem.FileAttr(System.Int32)
Microsoft.VisualBasic.FileSystem.FileClose(System.Int32[])
Microsoft.VisualBasic.FileSystem.FileCopy(System.String,System.String)
Microsoft.VisualBasic.FileSystem.FileDateTime(System.String)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Array@,System.Int64,System.Boolean,System.Boolean)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Boolean@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Byte@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Char@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.DateTime@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Decimal@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Double@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Int16@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Int32@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Int64@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.Single@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.String@,System.Int64,System.Boolean)
Microsoft.VisualBasic.FileSystem.FileGet(System.Int32,System.ValueType@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileGetObject(System.Int32,System.Object@,System.Int64)
Microsoft.VisualBasic.FileSystem.FileLen(System.String)
Microsoft.VisualBasic.FileSystem.FileOpen(System.Int32,System.String,Microsoft.VisualBasic.OpenMode,Microsoft.VisualBasic.OpenAccess,Microsoft.VisualBasic.OpenShare,System.Int32)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Array,System.Int64,System.Boolean,System.Boolean)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Boolean,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Byte,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Char,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.DateTime,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Decimal,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Double,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Int16,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Int32,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Int64,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.Single,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.String,System.Int64,System.Boolean)
Microsoft.VisualBasic.FileSystem.FilePut(System.Int32,System.ValueType,System.Int64)
Microsoft.VisualBasic.FileSystem.FilePut(System.Object,System.Object,System.Object)
Microsoft.VisualBasic.FileSystem.FilePutObject(System.Int32,System.Object,System.Int64)
Microsoft.VisualBasic.FileSystem.FileWidth(System.Int32,System.Int32)
Microsoft.VisualBasic.FileSystem.FreeFile
Microsoft.VisualBasic.FileSystem.GetAttr(System.String)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Boolean@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Byte@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Char@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.DateTime@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Decimal@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Double@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Int16@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Int32@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Int64@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Object@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.Single@)
Microsoft.VisualBasic.FileSystem.Input(System.Int32,System.String@)
Microsoft.VisualBasic.FileSystem.InputString(System.Int32,System.Int32)
Microsoft.VisualBasic.FileSystem.Kill(System.String)
Microsoft.VisualBasic.FileSystem.LineInput(System.Int32)
Microsoft.VisualBasic.FileSystem.Loc(System.Int32)
Microsoft.VisualBasic.FileSystem.Lock(System.Int32)
Microsoft.VisualBasic.FileSystem.Lock(System.Int32,System.Int64)
Microsoft.VisualBasic.FileSystem.Lock(System.Int32,System.Int64,System.Int64)
Microsoft.VisualBasic.FileSystem.LOF(System.Int32)
Microsoft.VisualBasic.FileSystem.MkDir(System.String)
Microsoft.VisualBasic.FileSystem.Print(System.Int32,System.Object[])
Microsoft.VisualBasic.FileSystem.PrintLine(System.Int32,System.Object[])
Microsoft.VisualBasic.FileSystem.Rename(System.String,System.String)
Microsoft.VisualBasic.FileSystem.Reset
Microsoft.VisualBasic.FileSystem.RmDir(System.String)
Microsoft.VisualBasic.FileSystem.Seek(System.Int32)
Microsoft.VisualBasic.FileSystem.Seek(System.Int32,System.Int64)
Microsoft.VisualBasic.FileSystem.SetAttr(System.String,Microsoft.VisualBasic.FileAttribute)
Microsoft.VisualBasic.FileSystem.SPC(System.Int16)
Microsoft.VisualBasic.FileSystem.TAB
Microsoft.VisualBasic.FileSystem.TAB(System.Int16)
Microsoft.VisualBasic.FileSystem.Unlock(System.Int32)
Microsoft.VisualBasic.FileSystem.Unlock(System.Int32,System.Int64)
Microsoft.VisualBasic.FileSystem.Unlock(System.Int32,System.Int64,System.Int64)
Microsoft.VisualBasic.FileSystem.Write(System.Int32,System.Object[])
Microsoft.VisualBasic.FileSystem.WriteLine(System.Int32,System.Object[])
Microsoft.VisualBasic.Financial
Microsoft.VisualBasic.Financial.DDB(System.Double,System.Double,System.Double,System.Double,System.Double)
Microsoft.VisualBasic.Financial.FV(System.Double,System.Double,System.Double,System.Double,Microsoft.VisualBasic.DueDate)
Microsoft.VisualBasic.Financial.IPmt(System.Double,System.Double,System.Double,System.Double,System.Double,Microsoft.VisualBasic.DueDate)
Microsoft.VisualBasic.Financial.IRR(System.Double[]@,System.Double)
Microsoft.VisualBasic.Financial.MIRR(System.Double[]@,System.Double,System.Double)
Microsoft.VisualBasic.Financial.NPer(System.Double,System.Double,System.Double,System.Double,Microsoft.VisualBasic.DueDate)
Microsoft.VisualBasic.Financial.NPV(System.Double,System.Double[]@)
Microsoft.VisualBasic.Financial.Pmt(System.Double,System.Double,System.Double,System.Double,Microsoft.VisualBasic.DueDate)
Microsoft.VisualBasic.Financial.PPmt(System.Double,System.Double,System.Double,System.Double,System.Double,Microsoft.VisualBasic.DueDate)
Microsoft.VisualBasic.Financial.PV(System.Double,System.Double,System.Double,System.Double,Microsoft.VisualBasic.DueDate)
Microsoft.VisualBasic.Financial.Rate(System.Double,System.Double,System.Double,System.Double,Microsoft.VisualBasic.DueDate,System.Double)
Microsoft.VisualBasic.Financial.SLN(System.Double,System.Double,System.Double)
Microsoft.VisualBasic.Financial.SYD(System.Double,System.Double,System.Double,System.Double)
Microsoft.VisualBasic.FirstDayOfWeek
Microsoft.VisualBasic.FirstWeekOfYear
Microsoft.VisualBasic.Globals
Microsoft.VisualBasic.Globals.ScriptEngine
Microsoft.VisualBasic.Globals.ScriptEngineBuildVersion
Microsoft.VisualBasic.Globals.ScriptEngineMajorVersion
Microsoft.VisualBasic.Globals.ScriptEngineMinorVersion
Microsoft.VisualBasic.Information
Microsoft.VisualBasic.Information.Err
Microsoft.VisualBasic.Information.IsArray(System.Object)
Microsoft.VisualBasic.Information.IsDate(System.Object)
Microsoft.VisualBasic.Information.IsDBNull(System.Object)
Microsoft.VisualBasic.Information.IsError(System.Object)
Microsoft.VisualBasic.Information.IsNothing(System.Object)
Microsoft.VisualBasic.Information.IsNumeric(System.Object)
Microsoft.VisualBasic.Information.IsReference(System.Object)
Microsoft.VisualBasic.Information.LBound(System.Array,System.Int32)
Microsoft.VisualBasic.Information.QBColor(System.Int32)
Microsoft.VisualBasic.Information.RGB(System.Int32,System.Int32,System.Int32)
Microsoft.VisualBasic.Information.SystemTypeName(System.String)
Microsoft.VisualBasic.Information.TypeName(System.Object)
Microsoft.VisualBasic.Information.UBound(System.Array,System.Int32)
Microsoft.VisualBasic.Information.VarType(System.Object)
Microsoft.VisualBasic.Interaction
Microsoft.VisualBasic.Interaction.AppActivate(System.Int32)
Microsoft.VisualBasic.Interaction.AppActivate(System.String)
Microsoft.VisualBasic.Interaction.Beep
Microsoft.VisualBasic.Interaction.CallByName(System.Object,System.String,Microsoft.VisualBasic.CallType,System.Object[])
Microsoft.VisualBasic.Interaction.Choose(System.Double,System.Object[])
Microsoft.VisualBasic.Interaction.Command
Microsoft.VisualBasic.Interaction.CreateObject(System.String,System.String)
Microsoft.VisualBasic.Interaction.DeleteSetting(System.String,System.String,System.String)
Microsoft.VisualBasic.Interaction.Environ(System.Int32)
Microsoft.VisualBasic.Interaction.Environ(System.String)
Microsoft.VisualBasic.Interaction.GetAllSettings(System.String,System.String)
Microsoft.VisualBasic.Interaction.GetObject(System.String,System.String)
Microsoft.VisualBasic.Interaction.GetSetting(System.String,System.String,System.String,System.String)
Microsoft.VisualBasic.Interaction.IIf(System.Boolean,System.Object,System.Object)
Microsoft.VisualBasic.Interaction.InputBox(System.String,System.String,System.String,System.Int32,System.Int32)
Microsoft.VisualBasic.Interaction.MsgBox(System.Object,Microsoft.VisualBasic.MsgBoxStyle,System.Object)
Microsoft.VisualBasic.Interaction.Partition(System.Int64,System.Int64,System.Int64,System.Int64)
Microsoft.VisualBasic.Interaction.SaveSetting(System.String,System.String,System.String,System.String)
Microsoft.VisualBasic.Interaction.Shell(System.String,Microsoft.VisualBasic.AppWinStyle,System.Boolean,System.Int32)
Microsoft.VisualBasic.Interaction.Switch(System.Object[])
Microsoft.VisualBasic.MsgBoxResult
Microsoft.VisualBasic.MsgBoxStyle
Microsoft.VisualBasic.OpenAccess
Microsoft.VisualBasic.OpenMode
Microsoft.VisualBasic.OpenShare
Microsoft.VisualBasic.Strings
Microsoft.VisualBasic.Strings.Asc(System.Char)
Microsoft.VisualBasic.Strings.Asc(System.String)
Microsoft.VisualBasic.Strings.AscW(System.Char)
Microsoft.VisualBasic.Strings.AscW(System.String)
Microsoft.VisualBasic.Strings.Chr(System.Int32)
Microsoft.VisualBasic.Strings.ChrW(System.Int32)
Microsoft.VisualBasic.Strings.Filter(System.Object[],System.String,System.Boolean,Microsoft.VisualBasic.CompareMethod)
Microsoft.VisualBasic.Strings.Filter(System.String[],System.String,System.Boolean,Microsoft.VisualBasic.CompareMethod)
Microsoft.VisualBasic.Strings.Format(System.Object,System.String)
Microsoft.VisualBasic.Strings.FormatCurrency(System.Object,System.Int32,Microsoft.VisualBasic.TriState,Microsoft.VisualBasic.TriState,Microsoft.VisualBasic.TriState)
Microsoft.VisualBasic.Strings.FormatDateTime(System.DateTime,Microsoft.VisualBasic.DateFormat)
Microsoft.VisualBasic.Strings.FormatNumber(System.Object,System.Int32,Microsoft.VisualBasic.TriState,Microsoft.VisualBasic.TriState,Microsoft.VisualBasic.TriState)
Microsoft.VisualBasic.Strings.FormatPercent(System.Object,System.Int32,Microsoft.VisualBasic.TriState,Microsoft.VisualBasic.TriState,Microsoft.VisualBasic.TriState)
Microsoft.VisualBasic.Strings.GetChar(System.String,System.Int32)
Microsoft.VisualBasic.Strings.InStr(System.Int32,System.String,System.String,Microsoft.VisualBasic.CompareMethod)
Microsoft.VisualBasic.Strings.InStr(System.String,System.String,Microsoft.VisualBasic.CompareMethod)
Microsoft.VisualBasic.Strings.InStrRev(System.String,System.String,System.Int32,Microsoft.VisualBasic.CompareMethod)
Microsoft.VisualBasic.Strings.Join(System.Object[],System.String)
Microsoft.VisualBasic.Strings.Join(System.String[],System.String)
Microsoft.VisualBasic.Strings.LCase(System.Char)
Microsoft.VisualBasic.Strings.LCase(System.String)
Microsoft.VisualBasic.Strings.Left(System.String,System.Int32)
Microsoft.VisualBasic.Strings.Len(System.Boolean)
Microsoft.VisualBasic.Strings.Len(System.Byte)
Microsoft.VisualBasic.Strings.Len(System.Char)
Microsoft.VisualBasic.Strings.Len(System.DateTime)
Microsoft.VisualBasic.Strings.Len(System.Decimal)
Microsoft.VisualBasic.Strings.Len(System.Double)
Microsoft.VisualBasic.Strings.Len(System.Int16)
Microsoft.VisualBasic.Strings.Len(System.Int32)
Microsoft.VisualBasic.Strings.Len(System.Int64)
Microsoft.VisualBasic.Strings.Len(System.Object)
Microsoft.VisualBasic.Strings.Len(System.Single)
Microsoft.VisualBasic.Strings.Len(System.String)
Microsoft.VisualBasic.Strings.LSet(System.String,System.Int32)
Microsoft.VisualBasic.Strings.LTrim(System.String)
Microsoft.VisualBasic.Strings.Mid(System.String,System.Int32)
Microsoft.VisualBasic.Strings.Mid(System.String,System.Int32,System.Int32)
Microsoft.VisualBasic.Strings.Replace(System.String,System.String,System.String,System.Int32,System.Int32,Microsoft.VisualBasic.CompareMethod)
Microsoft.VisualBasic.Strings.Right(System.String,System.Int32)
Microsoft.VisualBasic.Strings.RSet(System.String,System.Int32)
Microsoft.VisualBasic.Strings.RTrim(System.String)
Microsoft.VisualBasic.Strings.Space(System.Int32)
Microsoft.VisualBasic.Strings.Split(System.String,System.String,System.Int32,Microsoft.VisualBasic.CompareMethod)
Microsoft.VisualBasic.Strings.StrComp(System.String,System.String,Microsoft.VisualBasic.CompareMethod)
Microsoft.VisualBasic.Strings.StrConv(System.String,Microsoft.VisualBasic.VbStrConv,System.Int32)
Microsoft.VisualBasic.Strings.StrDup(System.Int32,System.Char)
Microsoft.VisualBasic.Strings.StrDup(System.Int32,System.Object)
Microsoft.VisualBasic.Strings.StrDup(System.Int32,System.String)
Microsoft.VisualBasic.Strings.StrReverse(System.String)
Microsoft.VisualBasic.Strings.Trim(System.String)
Microsoft.VisualBasic.Strings.UCase(System.Char)
Microsoft.VisualBasic.Strings.UCase(System.String)
Microsoft.VisualBasic.TriState
Microsoft.VisualBasic.VariantType
Microsoft.VisualBasic.VBMath
Microsoft.VisualBasic.VBMath.Randomize
Microsoft.VisualBasic.VBMath.Randomize(System.Double)
Microsoft.VisualBasic.VBMath.Rnd
Microsoft.VisualBasic.VBMath.Rnd(System.Single)
Microsoft.VisualBasic.VbStrConv
