AESKeyWrapDecrypt
AESKeyWrapEncrypt
AcceptsType
Add
AddCertificate
AddCertsToMessage
AddClause
AddExceptUri
AddIssuerSerial
AddKeyNameMapping
AddNamespaces
AddObject
AddProperty
AddReference
AddRendered
AddSubjectKeyId
AddSubjectName
AddTransform
AddUnrendered
Algorithm
AlgorithmIdentifier
AlignedLength
AllDescendantNodes
AncestralNamespaceContextManager
AttributeSortOrder
BaseURI
BigInt
BlobToByteArray
BuildBagOfCerts
BuildChain
BuildDecryptorStore
BuildDigestedReferences
BuildOriginatorStore
C14NAncestralNamespaceContextManager
CAPI
CRL
CacheValid
CalculateHashValue
CanonicalXml
CanonicalXmlAttribute
CanonicalXmlCDataSection
CanonicalXmlComment
CanonicalXmlDocument
CanonicalXmlElement
CanonicalXmlEntityReference
CanonicalXmlNodeList
CanonicalXmlProcessingInstruction
CanonicalXmlSignificantWhitespace
CanonicalXmlText
CanonicalXmlWhitespace
CanonicalizationDispatcher
CanonicalizationMethod
CanonicalizationMethodObject
CarriedKeyName
CertAddCertificateContextToStore
CertAddCertificateLinkToStore
CertCloseStore
CertDuplicateCertificateContext
CertEnumCertificatesInStore
CertFindCertificateInStore
CertFreeCertificateChain
CertFreeCertificateContext
CertOpenStore
Certificate
Certificates
CheckDigestedReferences
CheckHash
CheckHashes
CheckSignature
CheckSignatureFormat
CheckSignatureReturningKey
CheckSignatures
CheckSignedInfo
CipherData
CipherReference
CipherValue
Clear
ClearKeyNameMappings
CmsRecipient
CmsRecipientCollection
CmsRecipientEnumerator
CmsSigner
CmsSupported
CmsgRecipientInfo
CoSign
Collections
Compare
ComputeCounterSignature
ComputeSignature
Contains
Content
ContentEncryptionAlgorithm
ContentInfo
ContentType
Context
ConvertIntToByteArray
Copy
CopyFrom
CopyOidsToUnmanagedMemory
CopyTo
Count
CounterSign
CounterSignerInfos
CreateAttribute
CreateBagOfCertificates
CreateCDataSection
CreateComment
CreateCryptAttributes
CreateDefaultAttribute
CreateDummyCertificate
CreateElement
CreateEncodedCertBlob
CreateEntityReference
CreatePermission
CreateProcessingInstruction
CreateSignerEncodeInfo
CreateSignificantWhitespace
CreateTextNode
CreateWhitespace
CryptAcquireContext
CryptFindOIDInfo
CryptMsgClose
CryptMsgControl
CryptMsgCountersign
CryptMsgOpenToEncode
CryptProtectData
CryptReleaseContext
CryptUIDlgSelectCertificateW
CryptUIDlgViewCertificateW
CryptUnprotectData
CryptographicAttributeObject
CryptographicAttributeObjectCollection
CryptographicAttributeObjectEnumerator
Current
DSAKeyValue
Data
DataObject
DataProtectionPermission
DataProtectionPermissionAttribute
DataReference
Date
Decode
DecodeHexString
DecodeIssuerSerial
DecodeObject
DecodeObjectIdentifier
DecodeOctetBytes
DecodeOctetString
Decrypt
DecryptContent
DecryptData
DecryptDocument
DecryptEncryptedGrants
DecryptEncryptedKey
DecryptKey
Decryptor
DefaultSignatureFormatValidator
Detached
DigestAlgorithm
DigestMethod
DigestValue
DiscardComments
DiscardWhiteSpaces
DisplayCertificate
DisplayX509Certificate
Divide
DocumentDescription
DocumentEvidence
DocumentName
DoesSignatureUseTruncatedHmac
DownloadCipherValue
Encode
EncodeHexString
EncodeHexStringFromInt
EncodeObject
EncodeOctetString
Encoding
Encrypt
EncryptContent
EncryptData
EncryptKey
EncryptedData
EncryptedKey
EncryptedReference
EncryptedType
EncryptedXml
EncryptionMethod
EncryptionProperties
EncryptionProperty
EncryptionPropertyCollection
EnterElementContext
EnvelopedCms
Equals
ErrorMayBeCausedByUnloadedProfile
EscapeAttributeValue
EscapeCData
EscapeTextData
EscapeWhitespaceData
ExcAncestralNamespaceContextManager
ExcCanonicalXml
ExceptUris
ExitElementContext
ExportToMemoryStore
ExtractIdFromLocalUri
Finalize
FindCertificate
Flags
FormatBytes
FreeLibrary
FromDecimal
FromHexadecimal
FromXml
GatherNamespaceToRender
GetAlgorithmIdentifier
GetAsnEncodedDataCollection
GetAttribute
GetBytes
GetC14NDigest
GetCertContext
GetCertificates
GetCipherValue
GetCmsgSignerInfo
GetContent
GetContentType
GetCryptMsgHandle
GetCspParams
GetCurrentScope
GetDecryptionIV
GetDecryptionKey
GetDigestedBytes
GetDigestedOutput
GetDigit
GetEnumerator
GetHashCode
GetHexArraySize
GetIdElement
GetIdFromLocalUri
GetInnerXml
GetKeyName
GetMaxKeyLength
GetMessage
GetMessageType
GetNamespacePrefix
GetNamespaceToRender
GetNamespacesToRender
GetNearestRenderedNamespaceWithMatchingPrefix
GetNearestUnrenderedNamespaceWithMatchingPrefix
GetNextCertificatePublicKey
GetObjectId
GetOidName
GetOutput
GetOwnerDocument
GetParam
GetPrivateKeyInfo
GetPropagatedAttributes
GetPublicKey
GetRecipientInfoType
GetReferenceLevel
GetRendered
GetResourceString
GetScopeAt
GetSignerIndex
GetUnprotectedAttributes
GetUnrendered
GetVersion
GetXml
HasAttribute
HasNamespace
HasNamespacePrefix
HasNonRedundantInclusivePrefix
HexToByte
ICanonicalizableNode
ICollection
IEnumerable
IEnumerator
IList
IRelDecryptor
Id
IncludeComments
IncludeOption
InclusiveNamespacesPrefixList
Index
IndexOf
InformationLoggingEnabled
Initialize
InputTypes
Insert
InternalAddIssuerSerial
Intersect
InvalidHandle
IsCommittedNamespace
IsDefaultNamespaceNode
IsEmptyDefaultNamespaceNode
IsFixedSize
IsInNodeSet
IsNamespaceNode
IsNonRedundantNamespaceDecl
IsReadOnly
IsRedundantNamespace
IsSelfSigned
IsSubsetOf
IsSynchronized
IsTargetElement
IsUnrestricted
IsXmlNamespaceNode
IsXmlPrefixDefinitionNode
IsZero
IssuerName
IssuerSerials
Item
ItemOf
Key
KeyAgreeRecipientInfo
KeyAlgorithm
KeyEncryptionAlgorithm
KeyInfo
KeyInfoClause
KeyInfoEncryptedKey
KeyInfoName
KeyInfoNode
KeyInfoRetrievalMethod
KeyInfoX509Data
KeyLength
KeyReference
KeySize
KeyTransRecipientInfo
KeyValue
LoadInnerXml
LoadInput
LoadRenderedNamespaces
LoadStreamInput
LoadUnrenderedNamespaces
LoadXml
LoadXmlDocumentInput
LoadXmlNodeListInput
LocalAlloc
LocalFree
LogBeginCanonicalization
LogBeginCheckSignatureFormat
LogBeginCheckSignedInfo
LogBeginSignatureComputation
LogBeginSignatureVerification
LogCanonicalizedOutput
LogFormatValidationResult
LogNamespacePropagation
LogReferenceData
LogSigning
LogSigningReference
LogVerificationFailure
LogVerificationResult
LogVerifyKeyUsage
LogVerifyReference
LogVerifyReferenceHash
LogVerifySignedInfo
LogVerifyX509Chain
MapRevocationFlags
MarkInclusionStateForNodes
MarkNodeAsIncluded
MemEqual
MessageDigest
MimeType
Mode
MoveNext
Multiply
MyXmlDocument
NamespaceFrame
NamespaceSortOrder
Negate
NodeInList
ObjectList
Oid
OidToAlgId
OpenToDecode
OriginatorIdentifierOrKey
OtherKeyAttribute
OutputTypes
Padding
Parameters
Pkcs9AttributeObject
Pkcs9ContentType
Pkcs9DocumentDescription
Pkcs9DocumentName
Pkcs9MessageDigest
Pkcs9SigningTime
PkcsUtils
PreProcessDocumentInput
PreProcessElementInput
PreProcessStreamInput
ProcessElementRecursively
ProcessEncryptedDataItem
PropagatedNamespaces
PropertyElement
Protect
ProtectData
ProtectMemory
ProtectedData
ProtectedMemory
PublicKeyInfo
Pump
RSAKeyValue
Recipient
RecipientId
RecipientIdentifier
RecipientIdentifierType
RecipientInfo
RecipientInfoCollection
RecipientInfoEnumerator
RecipientInfos
Reference
ReferenceList
ReferenceTargetType
ReferenceType
ReferencedItems
References
ReleaseHandle
Remove
RemoveAllChildren
RemoveAt
RemoveCounterSignature
RemoveSignature
ReopenToDecode
ReplaceData
ReplaceElement
ReplaceEncryptedData
Reset
Resolver
ResolverSet
SBReplaceCharWithString
SafeCertChainHandle
SafeCertContextHandle
SafeCertStoreHandle
SafeCryptMsgHandle
SafeCryptProvHandle
SafeGetLastWin32Error
SafeLibraryHandle
SafeLocalAllocHandle
Security
SecurityResources
SelectFromCollection
SelectFromCollectionHelper
SelectFromStore
SelectRecipients
SelectSignerCertificate
SerialNumber
SetCmsRecipientParams
SetCspParams
SetDigit
SetPkcs7RecipientParams
Sign
Signature
SignatureFormatValidator
SignatureLength
SignatureMethod
SignaturePosition
SignatureValue
SignedAttributes
SignedCms
SignedInfo
SignedXml
SignedXmlDebugLog
SignerIdentifier
SignerIdentifierType
SignerInfo
SignerInfoCollection
SignerInfoEnumerator
SignerInfos
SigningKey
SigningKeyName
SigningTime
Size
StringToAnsiPtr
SubIndex
SubType
SubjectIdentifier
SubjectIdentifierOrKey
SubjectKeyIds
SubjectNames
Subtract
SymmetricKeyWrap
SyncRoot
System
SystemFunction040
SystemFunction041
Target
ToByteArray
ToDecimal
ToXml
TokenizePrefixListString
TrackNamespaceNode
TrackXmlNamespaceNode
Transform
TransformChain
TransformToOctetStream
TripleDESKeyWrapDecrypt
TripleDESKeyWrapEncrypt
Type
Union
Unprotect
UnprotectData
UnprotectMemory
UnprotectedAttributes
UnsignedAttributes
UpdateHashValue
Uri
Utils
Value
Values
VerboseLoggingEnabled
Verify
VerifyCertificate
VerifyFlags
VerifyScope
Version
Write
WriteGenericNode
WriteHash
WriteHashGenericNode
WriteLine
X509Certificate2UI
X509IssuerSerial
X509Utils
XmlDecryptionTransform
XmlDsigBase64Transform
XmlDsigC14NTransform
XmlDsigC14NWithCommentsTransform
XmlDsigEnvelopedSignatureTransform
XmlDsigExcC14NTransform
XmlDsigExcC14NWithCommentsTransform
XmlDsigXPathTransform
XmlDsigXsltTransform
XmlLicenseTransform
algorithmidentifier
arraylist
asnencodeddatacollection
asymmetricalgorithm
boolean
byte[]
canonicalxmlnodelist
capi+cert_id
checkErr
cipherdata
ciphermode
cipherreference
cmsrecipient
contentinfo
cryptographicattributeobject
cryptographicattributeobjectcollection
dataprotectionpermissionflags
datetime
dsa
encoding
encryptedkey
encryptedreference
encryptedxml
encryptionmethod
encryptionproperty
encryptionpropertycollection
evidence
func
hashtable
ilist
intptr
ireldecryptor
keyinfo
object
oid
op_Equality
op_GreaterThan
op_Inequality
op_LessThan
pCmsgRecipientInfo
pContent
paddingmode
recipientinfo
recipientinfocollection
recipientinfotype
recipientsubtype
reference
referencelist
referencetargettype
rsa
safecertchainhandle
safecertcontexthandle
safecertstorehandle
safecryptmsghandle
safecryptprovhandle
safelocalallochandle
signature
signedinfo
signedxml
signerinfo
signerinfocollection
string
subjectidentifier
subjectidentifierorkey
subjectidentifierorkeytype
subjectidentifiertype
transform
transformchain
type[]
x509certificate2
x509certificate2collection
x509includeoption
xmlelement
xmlnodelist
xmlresolver
