AcquireHierarchyLockForRead
AcquireHierarchyLockForWrite
Add
AddConfigurationSection
AddConfigurationSectionGroup
AddElementName
AddError
AddErrorRequiredAttribute
AddErrorReservedAttribute
AddErrorUnrecognizedAttribute
AddErrorUnrecognizedElement
AddErrors
AddFileInput
AddIndirectLocationInput
AddItemName
AddKey
AddLocation
AddLocationInput
AddLocationInputImpl
AddRange
AddSavedLocalErrors
AddSection
AddSectionGroup
AddStreamname
AddUpdate
AllKeys
AllowDefinitionModified
AllowDefinitionToEnum
AllowExeDefinitionModified
AllowExeDefinitionToEnum
AllowLocation
AllowLocationModified
AllowOverride
AlwaysSafeFilename
AlwaysValidate
AppSettings
AppSettingsSection
AppendAttribute
AppendAttributeValue
AppendCData
AppendCharEntity
AppendComment
AppendEntityRef
AppendEscapeTextString
AppendEscapeXmlString
AppendIndent
AppendNewLine
AppendProcessingInstruction
AppendRequiredWhiteSpace
AppendSpace
AppendSpaces
AppendSpacesToLinePosition
AppendWhiteSpace
ApplicationConfigUri
ApplicationUri
ApplyInstanceAttributes
ApplyValidator
ApplyValidatorsRecursive
AreLocationAttributesModified
AreSectionAttributesModified
AssemblyStringTransformer
AssemblyStringTransformerIsSet
Assert
AssociateContext
Attached
AttemptMove
AttributeList
BareMessage
BaseAdd
BaseAddInternal
BaseClear
BaseGet
BaseGetAllKeys
BaseGetKey
BaseIndexOf
BaseIsRemoved
BaseRemove
BaseRemoveAt
BeginInvoke
BoolToString
Break
CachePerTypeValidator
CallCreateNewElement
CallHostDecryptSection
CallInit
CallbackMethodName
CallbackValidator
CallbackValidatorAttribute
CanConvertFrom
CanConvertTo
CanUseSameLocationTag
CanValidate
ChangeConfigSource
ChangeLockSettings
ChangeModeInternal
ChangeSourceAndLineNumber
ChangeSourceInfo
CheckLockedElement
CheckPermissionAllowed
CheckPreamble
CheckValid
ClearElementName
ClearInternal
ClearItemsName
ClearRawXml
ClearResult
ClearSeedList
ClientConfigurationHost
ClientConfigurationSystem
Clone
CloneNode
CloseRecursive
CollectionType
Collections
Combine
CombineConfigKey
CombineIfValid
CommaDelimitedStringCollectionConverter
CompareKeys
Complete
CompleteConfigInit
CompleteInit
CompleteUpdates
ConfigContext
ConfigPath
ConfigPathUtility
ConfigPaths
ConfigSourceModified
ConfigSourceStreamVersion
ConfigStreamInfo
ConfigXmlAttribute
ConfigXmlCDataSection
ConfigXmlComment
ConfigXmlElement
ConfigXmlSignificantWhitespace
ConfigXmlText
ConfigXmlWhitespace
ConfigurationCollectionAttribute
ConfigurationConverterBase
ConfigurationElements
ConfigurationFileMap
ConfigurationFilePath
ConfigurationManager
ConfigurationPermissionAttribute
ConfigurationValidatorAttribute
ConnectionString
ConnectionStrings
Contains
ControlEvidencePermission
ConvertFileNameToUrl
ConvertFromString
ConvertToString
Copy
CopyConfig
CopyConfigDeclarationsRecursive
CopyConfigDefinitionsRecursive
CopyConfigSource
CopyElement
CopyOuterXmlToNextElement
CopyReaderToNextElement
CopySection
CopyTo
CopyXmlNode
Count
CreateAndInitializeProviderWithAssert
CreateAttribute
CreateCDataSection
CreateComment
CreateConfigValue
CreateConfigurationContext
CreateConfigurationPropertyFromAttributes
CreateConverter
CreateDeprecatedConfigContext
CreateElement
CreateFromXmlReadValue
CreateInstanceWithReflectionPermission
CreateNewConfig
CreateNewConfigSource
CreatePermission
CreatePropertyBagFromType
CreateSectionXmlNode
CreateSignificantWhitespace
CreateStreamCheckpoint
CreateTextNode
CreateWhitespace
CryptAcquireContext
CryptProtectData
CryptReleaseContext
CryptUnprotectData
CspProviderName
Culture
Current
CurrentConfiguration
DataToWriteInternal
DebugValidateIndirectInputs
DecryptConfigSection
DecryptText
DefaultCollectionProperty
DefaultProviderName
DefaultSection
DefaultValidator
DefaultValue
DefinedInParent
DefinitionConfigPath
DelegatingConfigHost
DeleteKey
DeleteStream
Description
DeserializeElement
DeserializePropertyValue
DeserializeSection
DetachFromConfigurationRecord
DoesSectionOnlyUseMachineConfig
DpapiProtectedConfigurationProvider
Dump
DuplicateFileAttributes
DuplicateTemplateAttributes
ElementInformation
ElementPresent
ElementProperty
ElementTagName
EmitClear
EmptyCollectionInstance
EmptyImpersonationContext
Encrypt
EncryptSection
EncryptText
EndInvoke
EnsureConfigurationSystem
EnsureInit
EnsureLocationSections
EnsureNetConfigLoaded
EnsureRequiredProperties
EnsureSectionRecord
EnsureSectionRecordImpl
EnsureSectionRecordUnsafe
EnsureStaticPropertyBag
Equals
EqualsIgnoreCase
EqualsNE
ErrorInfoXmlDocument
ErrorsGeneric
ErrorsHelper
ErrorsList
EvaluationContext
ExceptionList
ExceptionUtil
ExcludeRange
ExeConfigFilename
ExeContext
ExeDefinitionToString
ExeLocalConfigPath
ExeProductName
ExeProductVersion
ExeRoamingConfigPath
ExportKey
Fail
FileExists
FileIsWriteLocked
FileUtil
FileVersion
FindAndCloneImmediateParentSection
FindChangedConfigurationStream
FindImmediateParentSection
FindLocationUpdates
FindSection
FindSectionRecursive
FindSectionUpdates
FireConfigChanged
FlagLocationWritten
Flush
ForceDeclaration
ForceGroupsRecursive
FormatEncryptedSection
FormatXmlElement
FullPathWithAssert
GenericEnumConverter
GetAllErrors
GetAllProviders
GetBareMessage
GetBooleanValue
GetConfigDeclarationUpdates
GetConfigDefinitionUpdates
GetConfigErrorInfoLineNumber
GetConfigPathFromLocationSubPath
GetConfigRecord
GetConfigSection
GetConfigType
GetConfigTypeName
GetConfigValue
GetCryptoServiceProvider
GetDeclarationUpdate
GetDefinitionUpdate
GetElementKey
GetElementKeyInternal
GetElementsEnumerator
GetEnumerator
GetEnumeratorImpl
GetErrorCount
GetErrors
GetErrorsException
GetErrorsList
GetEvidenceInfo
GetExeConfigPath
GetFileAttributesEx
GetFilename
GetFirstException
GetHasErrors
GetHash
GetHashCode
GetInnerException
GetLegacyType
GetLineNumber
GetLkgSection
GetLoader
GetLocalUserConfigPath
GetLocalizedString
GetLocationCollection
GetModuleFileName
GetMovedSectionNames
GetName
GetNewGroupNames
GetNewStreamname
GetObject
GetObjectData
GetParentSection
GetParts
GetPaths
GetPositionOffset
GetProperty
GetProtectionProviderFromName
GetProviderFromName
GetRandomKey
GetRawXml
GetReadOnlyErrorsList
GetRestrictedPermissions
GetRoamingUserConfigPath
GetRuntimeObject
GetRuntimeObjectWithFullTrust
GetRuntimeObjectWithRestrictedPermissions
GetSection
GetSectionGroup
GetSectionGroupUpdate
GetSectionLockedMode
GetSectionRecord
GetSectionRecursive
GetSectionUpdatesForGroup
GetSectionXmlReader
GetSourceInfo
GetStaticInstance
GetStreamName
GetStreamNameForConfigSource
GetStreamUpdate
GetStreamVersion
GetString
GetTransformedAssemblyString
GetTransformedTypeString
GetTypeAndHashSuffix
GetTypeImpl
GetTypeWithReflectionPermission
GetUniqueConfigPath
GetUniqueConfigRecord
GetUnretrievedGroupNames
GetUnretrievedSectionNames
GetUnsafeConfigErrorInfoFilename
GetUnsafeFilename
GetUpdate
GetUserLevel
GlobalErrorCount
HandleLockedAttributes
HasAllErrors
HasAptcaBit
HasEntryAssembly
HasFile
HasFileInput
HasGlobalErrors
HasIndirectLocationInputs
HasInitErrors
HasInput
HasLocalConfig
HasLocalErrors
HasLocationInputs
HasNewSectionGroups
HasParentElements
HasRemovedSectionsOrGroups
HasResult
HasResultRuntimeObject
HasRoamingConfig
HasStream
HasStreamChanged
HasUnretrievedSections
HelperParamValidation
HostingContext
ICollection
IConfigErrorInfo
IConfigSystem
IConfigurationManagerHelper
IConfigurationManagerInternal
IInternalConfigClientHost
IInternalConfigHost
IInternalConfigRecord
IInternalConfigRoot
IInternalConfigSystem
IgnoreSection
Impersonate
ImportKey
InfiniteIntConverter
InfiniteTimeSpanConverter
InheritInChildApplications
InitConfigFromFile
InitDefaultValueFromTypeInfo
InitForConfiguration
InitProtectedConfigurationSection
InitStreamInfoUpdates
InitializeDefault
Insert
InstantiateProvider
IntegerValidator
IntegerValidatorAttribute
InternalConfigEventArgs
InternalSettings
Intersect
IntersectLockCollections
InvalidPropValue
InvalidValues
IsAboveApplication
IsAbsoluteLocalPhysicalPath
IsAbsoluteUNCPhysicalPath
IsAppConfigHttp
IsAssemblyStringTransformationRequired
IsCallerFullTrust
IsClickOnceDeployed
IsCollection
IsConfigRecordRequired
IsConfigSectionMoved
IsConfigurationElementType
IsDeclarationRequired
IsDeclared
IsDefaultCollection
IsDefaultForLocationTag
IsDefaultForSection
IsDefinitionAllowed
IsDesignTime
IsElementName
IsElementRemovable
IsEmpty
IsEqualOrSubpath
IsEqualOrSubpathImpl
IsEquivalentType
IsExeConfig
IsFile
IsFromTrustedConfigRecord
IsFullTrustSectionWithoutAptcaAllowed
IsGroup
IsIgnorable
IsImplicitSection
IsInherited
IsInitDelayed
IsKey
IsLastLineBlank
IsLocalUserConfig
IsLocationApplicable
IsLocationConfig
IsLockAttributeName
IsLockableElement
IsLocked
IsMachineConfig
IsMachineLevel
IsMatchingApiChangedLocationTag
IsModified
IsModifiedFlags
IsMonitored
IsNew
IsPresent
IsProtected
IsProtectionProviderDetermined
IsReadOnly
IsRemote
IsRequired
IsReservedAttributeName
IsResultTrustedWithoutAptca
IsRoamingUserConfig
IsRootConfig
IsRootDeclaration
IsRuntime
IsSecondaryRoot
IsSectionUsedInInit
IsStreamUsed
IsSubpath
IsSubsetOf
IsSynchronized
IsTagEnabled
IsTagPresent
IsTrustedConfigPath
IsTypeAllowedInConfig
IsTypeFromTrustedAssemblyWithoutAptca
IsTypeStringTransformationRequired
IsUndeclared
IsUnrestricted
IsUserConfig
IsValid
IsValueModified
IsVersionCheckRequired
IsWinNT
ItemLocked
ItemType
KeyContainerName
KeyValueInternalCollection
LastIndirectLocationInput
LastLocationInput
ListErrors
LoadConfigSource
LoadFromConfigXmlReader
LocalConfigFilename
LocalFree
LocalUserConfigFilename
LocationAttributesAreDefault
LocationSectionRecord
LocationTagXmlString
LocationUpdatesList
LockAllAttributesExcept
LockAllElementsExcept
LockAttributes
LockChildren
LockChildrenWithoutFileInput
LockElements
LockItem
LockableElements
LockedAllExceptAttributesList
LockedAttributesList
LongValidator
LongValidatorAttribute
LookupSectionGroup
MachineConfigFilePath
MachineConfigFilename
MachineConfigPath
MakeVersionIndependent
MarkAsRetrieved
MarkGroupAsRetrieved
MaxValueString
MergeLocks
MgmtParent
MinValueString
MonitorStream
MoveFileEx
NameValueConfigurationCollection
NamespaceChangeNeeded
NamespaceDeclared
NamespacePresent
NoExceptionInformation
NormalizeConfigSource
NormalizeLocationSubPath
ObjectArrayToStringArray
OnConfigChanged
OnConfigRemoved
OnDeserializeUnrecognizedAttribute
OnDeserializeUnrecognizedElement
OnRequiredPropertyNotFound
OnStreamChanged
OpenConfiguration
OpenExeConfiguration
OpenExeConfigurationImpl
OpenLocationConfiguration
OpenMachineConfiguration
OpenMappedExeConfiguration
OpenMappedMachineConfiguration
OpenStreamForRead
OpenStreamForWrite
OverrideMode
OverrideModeDefault
OverrideModeDefaultModified
OverrideModeDefaultSetting
OverrideModeEffective
OverrideModeSetting
OverrideModeXmlValue
ParameterInvalid
ParameterNullOrEmpty
Parameters
ParseLockedAttributes
ParseOverrideModeXmlValue
PositiveTimeSpanValidator
PositiveTimeSpanValidatorAttribute
PostDeserialize
PreSerialize
PrefetchAll
PrefetchSection
PrepareClientConfigSystem
PrepareConfigSystem
PrepareDataBlob
PreparePromptStructure
PrivilegedConfigurationManager
PropertiesFromType
PropertyFileName
PropertyInfoInternal
PropertyInvalid
PropertyLineNumber
PropertyNullOrEmpty
ProtectSection
ProtectionProviderName
ProvidedName
ProviderBase
ProviderException
ReadToNextElement
RealIndexOf
RecordItselfRequiresUpdates
RecordSupportsLocation
RefreshConfig
RefreshConfigPaths
RefreshCurrent
RefreshSection
RegexStringValidator
RegexStringValidatorAttribute
ReleaseHandle
ReleaseHierarchyLockForRead
ReleaseHierarchyLockForWrite
ReleaseResources
RemoveAllInheritedLocks
RemoveConfig
RemoveConfigImpl
RemoveConfigRecord
RemoveConfigurationSection
RemoveConfigurationSectionGroup
RemoveElementName
RemoveFileInput
RemoveInheritedLocks
RemoveItemName
RemoveLocationWriteRequirement
RemovedSectionGroups
ReplaceFile
ReportInvalidLock
RequireCompleteInit
RequireLocation
RequirePermissionModified
Reset
ResetCachedStringWriter
ResetLocalErrors
ResetLockLists
ResetModified
ResetModifiedFlags
ResolveLocationSections
ResolveOverrideModeFromParent
RestartOnExternalChanges
RestartOnExternalChangesModified
RestoreStreamCheckpoint
RetrieveAndResetLocalErrors
RetrieveFlags
RetrieveFullOpenElementTag
RevertToParent
RoamingConfigFilename
RoamingUserConfigFilename
RootAttachToConfigurationRecord
RootConfigRecord
RootSectionGroup
RsaProtectedConfigurationProvider
RsaPublicKey
RuntimeConfigurationRecord
SRCategoryAttribute
SRDescriptionAttribute
SafeCryptContextHandle
SafeNativeMemoryHandle
SaveAs
SaveAsImpl
SaveConfigSource
ScanLocationSection
ScanSections
ScanSectionsRecursive
SectionInformation
SectionsStack
SeekToLineStart
SerializationFormatterPermission
SerializeLockList
SerializeToXmlElement
SetConfigurationSystem
SetConfigurationSystemInProgress
SetDataHandle
SetDefaultValue
SetFromList
SetInitError
SetLocked
SetMode
SetNamesAndVersion
SetProperty
SetPropertyValue
SetRawXml
SetReadOnly
SetSingleGlobalError
SetValue
ShouldSerializeElementInTargetVersion
ShouldSerializePropertyInTargetVersion
ShouldSerializeSectionGroupInTargetVersion
ShouldSerializeSectionInTargetVersion
ShouldSkipDueToInheritInChildApplications
SkipAndCopyReaderToNextElement
SkipChildElementsAndCopyOuterXmlToNextElement
SkipToNextElement
SplitConfigKey
StartMonitoringStreamForChanges
StartsWith
StartsWithIgnoreCase
StaticDeleteStream
StaticGetStreamNameForConfigSource
StaticGetStreamVersion
StaticIsFile
StaticOpenStreamForRead
StaticOpenStreamForWrite
StaticWriteCompleted
StopMonitoringStreamForChanges
StrictReadToNextElement
StrictSkipToNextElement
StrictSkipToOurParentsEndElement
StringUtil
SubclassTypeValidator
SubclassTypeValidatorAttribute
SupportsChangeNotifications
SupportsPath
SupportsRefresh
SupportsUserConfig
SyncRoot
TargetConfigPath
TempNewFilename
ThrowBetterException
ThrowIfContainsDelimiter
ThrowIfErrors
ThrowIfInitErrors
ThrowIfParseErrors
ThrowIfReadOnly
ThrowOnDuplicate
ThrowOnErrors
TimeSpanMinutesConverter
TimeSpanMinutesOrInfiniteConverter
TimeSpanSecondsConverter
TimeSpanSecondsOrInfiniteConverter
ToBase32StringSuitableForDirName
Trace
TrackPosition
TraverseToChild
TrueLinePosition
TypeNameConverter
TypeStringTransformer
TypeStringTransformerIsSet
TypeUtil
UnMergeLockList
UnexpectedError
Union
UnprotectSection
UnrestrictedConfigPermission
UpdateConfigHost
UpdateIndent
UpdatePosition
UpdatePropertyCollection
UpdateRecords
UpdateStartElement
UrlPath
UseMachineContainer
UseMachineProtection
UseOAEP
UseParentResult
ValidateElement
ValidatePropertyName
ValidateProtectionProviderAttribute
ValidateRangeImpl
ValidateResolution
ValidateScalar
ValidateSectionXml
ValidateType
ValidateUniqueChildConfigSource
ValidateUniqueConfigSource
ValidateWriteAccess
ValidatorInstance
ValidatorType
ValidatorUtils
ValueOrigin
VerifyAndGetBooleanAttribute
VerifyAndGetNonEmptyStringAttribute
VerifyAssignableType
VerifyConsistentChangeModel
VerifyDefinitionAllowed
VerifyDesigntime
VerifyIgnorableNodeType
VerifyIsAttachedToConfigRecord
VerifyIsEditable
VerifyNoUnrecognizedAttributes
VerifyNotParentSection
VerifyRequiredAttribute
VerifySectionName
VerifySupportsLocation
WhiteSpaceTrimStringConverter
WrapAsConfigException
WriteEmptyElement
WriteFileContext
WriteNewConfigDeclarations
WriteNewConfigDefinitions
WriteNewConfigDefinitionsRecursive
WriteSectionUpdate
WriteUnwrittenConfigDeclarations
WriteUnwrittenConfigDeclarationsRecursive
_Providers
add_ConfigChanged
add_ConfigRemoved
hlAddChild
hlClearResultRecursive
hlFindConfigRecord
hlGetChild
hlNeedsChildFor
hlRemoveChild
remove_ConfigChanged
remove_ConfigRemoved
