System.Drawing.Design.BitmapEditor
System.Drawing.Design.BitmapEditor.GetExtensions
System.Drawing.Design.BitmapEditor.GetFileDialogDescription
System.Drawing.Design.BitmapEditor.LoadFromStream(System.IO.Stream)
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.ColorCellAccessibleObject.Bounds
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.ColorCellAccessibleObject.Constructor(System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject,System.Drawing.Color,System.Int32)
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.ColorCellAccessibleObject.Name
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.ColorCellAccessibleObject.Parent
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.ColorCellAccessibleObject.Role
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.ColorCellAccessibleObject.Value
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.Constructor(System.Drawing.Design.ColorEditor.ColorPalette)
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.GetChild(System.Int32)
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.GetChildCount
System.Drawing.Design.ColorEditor.ColorPalette.ColorPaletteAccessibleObject.HitTest(System.Int32,System.Int32)
System.Drawing.Design.ColorEditor.ColorUI.Constructor(System.Drawing.Design.ColorEditor)
System.Drawing.Design.ColorEditor.ColorUI.EditorService
System.Drawing.Design.ColorEditor.ColorUI.End
System.Drawing.Design.ColorEditor.ColorUI.Start(System.Windows.Forms.Design.IWindowsFormsEditorService,System.Object)
System.Drawing.Design.ColorEditor.ColorUI.Value
System.Drawing.Design.ColorEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
System.Drawing.Design.ColorEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.ColorEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.ColorEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
System.Drawing.Design.ContentAlignmentEditor.ContentUI.Constructor
System.Drawing.Design.ContentAlignmentEditor.ContentUI.End
System.Drawing.Design.ContentAlignmentEditor.ContentUI.ProcessDialogKey(System.Windows.Forms.Keys)
System.Drawing.Design.ContentAlignmentEditor.ContentUI.Start(System.Windows.Forms.Design.IWindowsFormsEditorService,System.Object)
System.Drawing.Design.ContentAlignmentEditor.ContentUI.Value
System.Drawing.Design.ContentAlignmentEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
System.Drawing.Design.ContentAlignmentEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.CursorEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
System.Drawing.Design.CursorEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.FontEditor
System.Drawing.Design.FontEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
System.Drawing.Design.FontEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.FontNameEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.FontNameEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
System.Drawing.Design.IconEditor.CreateExtensionsString(System.String[],System.String)
System.Drawing.Design.IconEditor.CreateFilterEntry(System.Drawing.Design.IconEditor)
System.Drawing.Design.IconEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
System.Drawing.Design.IconEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.IconEditor.GetExtensions
System.Drawing.Design.IconEditor.GetFileDialogDescription
System.Drawing.Design.IconEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.IconEditor.LoadFromStream(System.IO.Stream)
System.Drawing.Design.IconEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
System.Drawing.Design.ImageEditor
System.Drawing.Design.ImageEditor.CreateExtensionsString(System.String[],System.String)
System.Drawing.Design.ImageEditor.CreateFilterEntry(System.Drawing.Design.ImageEditor)
System.Drawing.Design.ImageEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
System.Drawing.Design.ImageEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.ImageEditor.GetExtensions
System.Drawing.Design.ImageEditor.GetFileDialogDescription
System.Drawing.Design.ImageEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
System.Drawing.Design.ImageEditor.LoadFromStream(System.IO.Stream)
System.Drawing.Design.ImageEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
System.Drawing.Design.MetafileEditor.GetExtensions
System.Drawing.Design.MetafileEditor.GetFileDialogDescription
System.Drawing.Design.MetafileEditor.LoadFromStream(System.IO.Stream)
System.Drawing.Design.SRDescriptionAttribute.Constructor(System.String)
System.Drawing.Design.SRDescriptionAttribute.Description
