System.EnterpriseServices.AccessChecksLevelOption
System.EnterpriseServices.AccessChecksLevelOption.Application
System.EnterpriseServices.AccessChecksLevelOption.ApplicationComponent
System.EnterpriseServices.ActivationOption
System.EnterpriseServices.ActivationOption.Library
System.EnterpriseServices.ActivationOption.Server
System.EnterpriseServices.ApplicationAccessControlAttribute
System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
System.EnterpriseServices.ApplicationAccessControlAttribute.Constructor
System.EnterpriseServices.ApplicationAccessControlAttribute.Constructor(System.Boolean)
System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
System.EnterpriseServices.ApplicationAccessControlAttribute.Value
System.EnterpriseServices.ApplicationActivationAttribute
System.EnterpriseServices.ApplicationActivationAttribute.Constructor(System.EnterpriseServices.ActivationOption)
System.EnterpriseServices.ApplicationActivationAttribute.SoapMailbox
System.EnterpriseServices.ApplicationActivationAttribute.SoapVRoot
System.EnterpriseServices.ApplicationActivationAttribute.Value
System.EnterpriseServices.ApplicationIDAttribute
System.EnterpriseServices.ApplicationIDAttribute.Constructor(System.String)
System.EnterpriseServices.ApplicationIDAttribute.Value
System.EnterpriseServices.ApplicationNameAttribute
System.EnterpriseServices.ApplicationNameAttribute.Constructor(System.String)
System.EnterpriseServices.ApplicationNameAttribute.Value
System.EnterpriseServices.ApplicationQueuingAttribute
System.EnterpriseServices.ApplicationQueuingAttribute.Constructor
System.EnterpriseServices.ApplicationQueuingAttribute.Enabled
System.EnterpriseServices.ApplicationQueuingAttribute.MaxListenerThreads
System.EnterpriseServices.ApplicationQueuingAttribute.QueueListenerEnabled
System.EnterpriseServices.AuthenticationOption
System.EnterpriseServices.AuthenticationOption.Call
System.EnterpriseServices.AuthenticationOption.Connect
System.EnterpriseServices.AuthenticationOption.Default
System.EnterpriseServices.AuthenticationOption.Integrity
System.EnterpriseServices.AuthenticationOption.None
System.EnterpriseServices.AuthenticationOption.Packet
System.EnterpriseServices.AuthenticationOption.Privacy
System.EnterpriseServices.AutoCompleteAttribute
System.EnterpriseServices.AutoCompleteAttribute.Constructor
System.EnterpriseServices.AutoCompleteAttribute.Constructor(System.Boolean)
System.EnterpriseServices.AutoCompleteAttribute.Value
System.EnterpriseServices.BOID
System.EnterpriseServices.BOID.rgb
System.EnterpriseServices.BYOT
System.EnterpriseServices.BYOT.CreateWithTipTransaction(System.String,System.Type)
System.EnterpriseServices.BYOT.CreateWithTransaction(System.Object,System.Type)
System.EnterpriseServices.CompensatingResourceManager.ApplicationCrmEnabledAttribute
System.EnterpriseServices.CompensatingResourceManager.ApplicationCrmEnabledAttribute.Constructor
System.EnterpriseServices.CompensatingResourceManager.ApplicationCrmEnabledAttribute.Constructor(System.Boolean)
System.EnterpriseServices.CompensatingResourceManager.ApplicationCrmEnabledAttribute.Value
System.EnterpriseServices.CompensatingResourceManager.Clerk
System.EnterpriseServices.CompensatingResourceManager.Clerk.Constructor(System.String,System.String,System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions)
System.EnterpriseServices.CompensatingResourceManager.Clerk.Constructor(System.Type,System.String,System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions)
System.EnterpriseServices.CompensatingResourceManager.Clerk.Finalize
System.EnterpriseServices.CompensatingResourceManager.Clerk.ForceLog
System.EnterpriseServices.CompensatingResourceManager.Clerk.ForceTransactionToAbort
System.EnterpriseServices.CompensatingResourceManager.Clerk.ForgetLogRecord
System.EnterpriseServices.CompensatingResourceManager.Clerk.LogRecordCount
System.EnterpriseServices.CompensatingResourceManager.Clerk.TransactionUOW
System.EnterpriseServices.CompensatingResourceManager.Clerk.WriteLogRecord(System.Object)
System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
System.EnterpriseServices.CompensatingResourceManager.ClerkInfo.ActivityId
System.EnterpriseServices.CompensatingResourceManager.ClerkInfo.Clerk
System.EnterpriseServices.CompensatingResourceManager.ClerkInfo.Compensator
System.EnterpriseServices.CompensatingResourceManager.ClerkInfo.Description
System.EnterpriseServices.CompensatingResourceManager.ClerkInfo.Finalize
System.EnterpriseServices.CompensatingResourceManager.ClerkInfo.InstanceId
System.EnterpriseServices.CompensatingResourceManager.ClerkInfo.TransactionUOW
System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor
System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor.Constructor
System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor.Count
System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor.Finalize
System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor.GetEnumerator
System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor.Item(System.Int32)
System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor.Item(System.String)
System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor.Populate
System.EnterpriseServices.CompensatingResourceManager.Compensator
System.EnterpriseServices.CompensatingResourceManager.Compensator.AbortRecord(System.EnterpriseServices.CompensatingResourceManager.LogRecord)
System.EnterpriseServices.CompensatingResourceManager.Compensator.BeginAbort(System.Boolean)
System.EnterpriseServices.CompensatingResourceManager.Compensator.BeginCommit(System.Boolean)
System.EnterpriseServices.CompensatingResourceManager.Compensator.BeginPrepare
System.EnterpriseServices.CompensatingResourceManager.Compensator.Clerk
System.EnterpriseServices.CompensatingResourceManager.Compensator.CommitRecord(System.EnterpriseServices.CompensatingResourceManager.LogRecord)
System.EnterpriseServices.CompensatingResourceManager.Compensator.Constructor
System.EnterpriseServices.CompensatingResourceManager.Compensator.EndAbort
System.EnterpriseServices.CompensatingResourceManager.Compensator.EndCommit
System.EnterpriseServices.CompensatingResourceManager.Compensator.EndPrepare
System.EnterpriseServices.CompensatingResourceManager.Compensator.PrepareRecord(System.EnterpriseServices.CompensatingResourceManager.LogRecord)
System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions
System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions.AbortPhase
System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions.AllPhases
System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions.CommitPhase
System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions.FailIfInDoubtsRemain
System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions.PreparePhase
System.EnterpriseServices.CompensatingResourceManager.LogRecord
System.EnterpriseServices.CompensatingResourceManager.LogRecord.Flags
System.EnterpriseServices.CompensatingResourceManager.LogRecord.Record
System.EnterpriseServices.CompensatingResourceManager.LogRecord.Sequence
System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags
System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags.ForgetTarget
System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags.ReplayInProgress
System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags.WrittenDuringAbort
System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags.WrittenDuringCommit
System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags.WrittenDuringPrepare
System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags.WrittenDuringReplay
System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags.WrittenDurringRecovery
System.EnterpriseServices.CompensatingResourceManager.TransactionState
System.EnterpriseServices.CompensatingResourceManager.TransactionState.Aborted
System.EnterpriseServices.CompensatingResourceManager.TransactionState.Active
System.EnterpriseServices.CompensatingResourceManager.TransactionState.Committed
System.EnterpriseServices.CompensatingResourceManager.TransactionState.Indoubt
System.EnterpriseServices.ComponentAccessControlAttribute
System.EnterpriseServices.ComponentAccessControlAttribute.Constructor
System.EnterpriseServices.ComponentAccessControlAttribute.Constructor(System.Boolean)
System.EnterpriseServices.ComponentAccessControlAttribute.Value
System.EnterpriseServices.COMTIIntrinsicsAttribute
System.EnterpriseServices.COMTIIntrinsicsAttribute.Constructor
System.EnterpriseServices.COMTIIntrinsicsAttribute.Constructor(System.Boolean)
System.EnterpriseServices.COMTIIntrinsicsAttribute.Value
System.EnterpriseServices.ConstructionEnabledAttribute
System.EnterpriseServices.ConstructionEnabledAttribute.Constructor
System.EnterpriseServices.ConstructionEnabledAttribute.Constructor(System.Boolean)
System.EnterpriseServices.ConstructionEnabledAttribute.Default
System.EnterpriseServices.ConstructionEnabledAttribute.Enabled
System.EnterpriseServices.ContextUtil
System.EnterpriseServices.ContextUtil.ActivityId
System.EnterpriseServices.ContextUtil.ApplicationId
System.EnterpriseServices.ContextUtil.ApplicationInstanceId
System.EnterpriseServices.ContextUtil.ContextId
System.EnterpriseServices.ContextUtil.DeactivateOnReturn
System.EnterpriseServices.ContextUtil.DisableCommit
System.EnterpriseServices.ContextUtil.EnableCommit
System.EnterpriseServices.ContextUtil.GetNamedProperty(System.String)
System.EnterpriseServices.ContextUtil.IsCallerInRole(System.String)
System.EnterpriseServices.ContextUtil.IsInTransaction
System.EnterpriseServices.ContextUtil.IsSecurityEnabled
System.EnterpriseServices.ContextUtil.MyTransactionVote
System.EnterpriseServices.ContextUtil.PartitionId
System.EnterpriseServices.ContextUtil.SetAbort
System.EnterpriseServices.ContextUtil.SetComplete
System.EnterpriseServices.ContextUtil.Transaction
System.EnterpriseServices.ContextUtil.TransactionId
System.EnterpriseServices.DescriptionAttribute
System.EnterpriseServices.DescriptionAttribute.Constructor(System.String)
System.EnterpriseServices.EventClassAttribute
System.EnterpriseServices.EventClassAttribute.AllowInprocSubscribers
System.EnterpriseServices.EventClassAttribute.Constructor
System.EnterpriseServices.EventClassAttribute.FireInParallel
System.EnterpriseServices.EventClassAttribute.PublisherFilter
System.EnterpriseServices.EventTrackingEnabledAttribute
System.EnterpriseServices.EventTrackingEnabledAttribute.Constructor
System.EnterpriseServices.EventTrackingEnabledAttribute.Constructor(System.Boolean)
System.EnterpriseServices.EventTrackingEnabledAttribute.Value
System.EnterpriseServices.ExceptionClassAttribute
System.EnterpriseServices.ExceptionClassAttribute.Constructor(System.String)
System.EnterpriseServices.ExceptionClassAttribute.Value
System.EnterpriseServices.IISIntrinsicsAttribute
System.EnterpriseServices.IISIntrinsicsAttribute.Constructor
System.EnterpriseServices.IISIntrinsicsAttribute.Constructor(System.Boolean)
System.EnterpriseServices.IISIntrinsicsAttribute.Value
System.EnterpriseServices.ImpersonationLevelOption
System.EnterpriseServices.ImpersonationLevelOption.Anonymous
System.EnterpriseServices.ImpersonationLevelOption.Default
System.EnterpriseServices.ImpersonationLevelOption.Delegate
System.EnterpriseServices.ImpersonationLevelOption.Identify
System.EnterpriseServices.ImpersonationLevelOption.Impersonate
System.EnterpriseServices.InstallationFlags
System.EnterpriseServices.InstallationFlags.Configure
System.EnterpriseServices.InstallationFlags.ConfigureComponentsOnly
System.EnterpriseServices.InstallationFlags.CreateTargetApplication
System.EnterpriseServices.InstallationFlags.Default
System.EnterpriseServices.InstallationFlags.ExpectExistingTypeLib
System.EnterpriseServices.InstallationFlags.FindOrCreateTargetApplication
System.EnterpriseServices.InstallationFlags.Install
System.EnterpriseServices.InstallationFlags.ReconfigureExistingApplication
System.EnterpriseServices.InstallationFlags.Register
System.EnterpriseServices.InstallationFlags.ReportWarningsToConsole
System.EnterpriseServices.InterfaceQueuingAttribute
System.EnterpriseServices.InterfaceQueuingAttribute.Constructor
System.EnterpriseServices.InterfaceQueuingAttribute.Constructor(System.Boolean)
System.EnterpriseServices.InterfaceQueuingAttribute.Enabled
System.EnterpriseServices.InterfaceQueuingAttribute.Interface
System.EnterpriseServices.Internal.AssemblyLocator
System.EnterpriseServices.Internal.ClientRemotingConfig
System.EnterpriseServices.Internal.ClientRemotingConfig.Write(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)
System.EnterpriseServices.Internal.ClrObjectFactory
System.EnterpriseServices.Internal.ClrObjectFactory.CreateFromAssembly(System.String,System.String,System.String)
System.EnterpriseServices.Internal.ComSoapPublishError
System.EnterpriseServices.Internal.ComSoapPublishError.Report(System.String)
System.EnterpriseServices.Internal.GenerateMetadata
System.EnterpriseServices.Internal.GenerateMetadata.Generate(System.String,System.String)
System.EnterpriseServices.Internal.GenerateMetadata.SearchPath(System.String,System.String,System.String,System.Int32,System.String,System.Int32[])
System.EnterpriseServices.Internal.IClrObjectFactory
System.EnterpriseServices.Internal.IClrObjectFactory.CreateFromAssembly(System.String,System.String,System.String)
System.EnterpriseServices.Internal.IClrObjectFactory.CreateFromVroot(System.String,System.String)
System.EnterpriseServices.Internal.IComSoapIISVRoot
System.EnterpriseServices.Internal.IComSoapIISVRoot.Create(System.String,System.String,System.String,System.String@)
System.EnterpriseServices.Internal.IComSoapIISVRoot.Delete(System.String,System.String,System.String,System.String@)
System.EnterpriseServices.Internal.IComSoapMetadata
System.EnterpriseServices.Internal.IComSoapMetadata.Generate(System.String,System.String)
System.EnterpriseServices.Internal.IComSoapPublisher
System.EnterpriseServices.Internal.IComSoapPublisher.CreateMailBox(System.String,System.String,System.String@,System.String@,System.String@,System.String@)
System.EnterpriseServices.Internal.IComSoapPublisher.CreateVirtualRoot(System.String,System.String,System.String@,System.String@,System.String@,System.String@)
System.EnterpriseServices.Internal.IComSoapPublisher.DeleteMailBox(System.String,System.String,System.String@)
System.EnterpriseServices.Internal.IComSoapPublisher.DeleteVirtualRoot(System.String,System.String,System.String@)
System.EnterpriseServices.Internal.IComSoapPublisher.ProcessClientTlb(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String@,System.String@,System.String@)
System.EnterpriseServices.Internal.IComSoapPublisher.ProcessServerTlb(System.String,System.String,System.String,System.String,System.String@,System.String@,System.String@)
System.EnterpriseServices.Internal.IISVirtualRoot
System.EnterpriseServices.Internal.IISVirtualRoot.Create(System.String,System.String,System.String,System.String@)
System.EnterpriseServices.Internal.IISVirtualRoot.Delete(System.String,System.String,System.String,System.String@)
System.EnterpriseServices.Internal.Publish
System.EnterpriseServices.Internal.Publish.CreateMailBox(System.String,System.String,System.String@,System.String@,System.String@,System.String@)
System.EnterpriseServices.Internal.Publish.CreateVirtualRoot(System.String,System.String,System.String@,System.String@,System.String@,System.String@)
System.EnterpriseServices.Internal.Publish.DeleteMailBox(System.String,System.String,System.String@)
System.EnterpriseServices.Internal.Publish.DeleteVirtualRoot(System.String,System.String,System.String@)
System.EnterpriseServices.Internal.Publish.ProcessClientTlb(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String@,System.String@,System.String@)
System.EnterpriseServices.Internal.Publish.ProcessServerTlb(System.String,System.String,System.String,System.String,System.String@,System.String@,System.String@)
System.EnterpriseServices.Internal.ServerWebConfig
System.EnterpriseServices.Internal.ServerWebConfig.AddElement(System.String,System.String,System.String,System.String,System.String,System.String@)
System.EnterpriseServices.IObjectConstruct.Construct(System.Object)
System.EnterpriseServices.IObjectConstructString.ConstructString
System.EnterpriseServices.IObjectControl.Activate
System.EnterpriseServices.IObjectControl.CanBePooled
System.EnterpriseServices.IObjectControl.Deactivate
System.EnterpriseServices.IRegistrationHelper
System.EnterpriseServices.IRegistrationHelper.InstallAssembly(System.String,System.String@,System.String@,System.EnterpriseServices.InstallationFlags)
System.EnterpriseServices.IRegistrationHelper.UninstallAssembly(System.String,System.String)
System.EnterpriseServices.IRemoteDispatch.RemoteDispatchAutoDone(System.String)
System.EnterpriseServices.IRemoteDispatch.RemoteDispatchNotAutoDone(System.String)
System.EnterpriseServices.ITransaction
System.EnterpriseServices.ITransaction.Abort(System.EnterpriseServices.BOID@,System.Int32,System.Int32)
System.EnterpriseServices.ITransaction.Commit(System.Int32,System.Int32,System.Int32)
System.EnterpriseServices.ITransaction.GetTransactionInfo(System.EnterpriseServices.XACTTRANSINFO@)
System.EnterpriseServices.JustInTimeActivationAttribute
System.EnterpriseServices.JustInTimeActivationAttribute.Constructor
System.EnterpriseServices.JustInTimeActivationAttribute.Constructor(System.Boolean)
System.EnterpriseServices.JustInTimeActivationAttribute.Value
System.EnterpriseServices.LoadBalancingSupportedAttribute
System.EnterpriseServices.LoadBalancingSupportedAttribute.Constructor
System.EnterpriseServices.LoadBalancingSupportedAttribute.Constructor(System.Boolean)
System.EnterpriseServices.LoadBalancingSupportedAttribute.Value
System.EnterpriseServices.MethodCallMessageWrapperEx.MethodBase
System.EnterpriseServices.MTx.CreateObject(System.Guid)
System.EnterpriseServices.MTx.CreateObject(System.String)
System.EnterpriseServices.MTx.SafeRef(System.Object)
System.EnterpriseServices.MustRunInClientContextAttribute
System.EnterpriseServices.MustRunInClientContextAttribute.Constructor
System.EnterpriseServices.MustRunInClientContextAttribute.Constructor(System.Boolean)
System.EnterpriseServices.MustRunInClientContextAttribute.Value
System.EnterpriseServices.ObjectPoolingAttribute
System.EnterpriseServices.ObjectPoolingAttribute.Constructor
System.EnterpriseServices.ObjectPoolingAttribute.Constructor(System.Boolean)
System.EnterpriseServices.ObjectPoolingAttribute.Constructor(System.Boolean,System.Int32,System.Int32)
System.EnterpriseServices.ObjectPoolingAttribute.Constructor(System.Int32,System.Int32)
System.EnterpriseServices.ObjectPoolingAttribute.CreationTimeout
System.EnterpriseServices.ObjectPoolingAttribute.Enabled
System.EnterpriseServices.ObjectPoolingAttribute.MaxPoolSize
System.EnterpriseServices.ObjectPoolingAttribute.MinPoolSize
System.EnterpriseServices.PrivateComponentAttribute
System.EnterpriseServices.PrivateComponentAttribute.Constructor
System.EnterpriseServices.PropertyLockMode
System.EnterpriseServices.PropertyLockMode.Method
System.EnterpriseServices.PropertyLockMode.SetGet
System.EnterpriseServices.PropertyReleaseMode
System.EnterpriseServices.PropertyReleaseMode.Process
System.EnterpriseServices.PropertyReleaseMode.Standard
System.EnterpriseServices.RegistrationErrorInfo
System.EnterpriseServices.RegistrationErrorInfo.ErrorCode
System.EnterpriseServices.RegistrationErrorInfo.ErrorString
System.EnterpriseServices.RegistrationErrorInfo.MajorRef
System.EnterpriseServices.RegistrationErrorInfo.MinorRef
System.EnterpriseServices.RegistrationErrorInfo.Name
System.EnterpriseServices.RegistrationException
System.EnterpriseServices.RegistrationException.Constructor(System.String)
System.EnterpriseServices.RegistrationException.ErrorInfo
System.EnterpriseServices.RegistrationException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
System.EnterpriseServices.RegistrationHelper
System.EnterpriseServices.RegistrationHelper.InstallAssembly(System.String,System.String@,System.String,System.String@,System.EnterpriseServices.InstallationFlags)
System.EnterpriseServices.RegistrationHelper.InstallAssembly(System.String,System.String@,System.String@,System.EnterpriseServices.InstallationFlags)
System.EnterpriseServices.RegistrationHelper.UninstallAssembly(System.String,System.String)
System.EnterpriseServices.RegistrationHelper.UninstallAssembly(System.String,System.String,System.String)
System.EnterpriseServices.RegistrationHelperTx.Activate
System.EnterpriseServices.RegistrationHelperTx.Deactivate
System.EnterpriseServices.RegistrationHelperTx.InstallAssembly(System.String,System.String@,System.String,System.String@,System.EnterpriseServices.InstallationFlags,System.Object)
System.EnterpriseServices.RegistrationHelperTx.InstallAssembly(System.String,System.String@,System.String@,System.EnterpriseServices.InstallationFlags,System.Object)
System.EnterpriseServices.RegistrationHelperTx.IsInTransaction
System.EnterpriseServices.RegistrationHelperTx.UninstallAssembly(System.String,System.String,System.Object)
System.EnterpriseServices.RegistrationHelperTx.UninstallAssembly(System.String,System.String,System.String,System.Object)
System.EnterpriseServices.ResourcePool
System.EnterpriseServices.ResourcePool.Constructor(System.EnterpriseServices.ResourcePool.TransactionEndDelegate)
System.EnterpriseServices.ResourcePool.GetResource
System.EnterpriseServices.ResourcePool.PutResource(System.Object)
System.EnterpriseServices.SecureMethodAttribute
System.EnterpriseServices.SecureMethodAttribute.Constructor
System.EnterpriseServices.SecurityCallContext
System.EnterpriseServices.SecurityCallContext.Callers
System.EnterpriseServices.SecurityCallContext.CurrentCall
System.EnterpriseServices.SecurityCallContext.DirectCaller
System.EnterpriseServices.SecurityCallContext.IsCallerInRole(System.String)
System.EnterpriseServices.SecurityCallContext.IsSecurityEnabled
System.EnterpriseServices.SecurityCallContext.IsUserInRole(System.String,System.String)
System.EnterpriseServices.SecurityCallContext.MinAuthenticationLevel
System.EnterpriseServices.SecurityCallContext.NumCallers
System.EnterpriseServices.SecurityCallContext.OriginalCaller
System.EnterpriseServices.SecurityCallers
System.EnterpriseServices.SecurityCallers.Count
System.EnterpriseServices.SecurityCallers.GetEnumerator
System.EnterpriseServices.SecurityCallers.Item(System.Int32)
System.EnterpriseServices.SecurityIdentity
System.EnterpriseServices.SecurityIdentity.AccountName
System.EnterpriseServices.SecurityIdentity.AuthenticationLevel
System.EnterpriseServices.SecurityIdentity.AuthenticationService
System.EnterpriseServices.SecurityIdentity.ImpersonationLevel
System.EnterpriseServices.SecurityRoleAttribute
System.EnterpriseServices.SecurityRoleAttribute.Constructor(System.String)
System.EnterpriseServices.SecurityRoleAttribute.Constructor(System.String,System.Boolean)
System.EnterpriseServices.SecurityRoleAttribute.Description
System.EnterpriseServices.SecurityRoleAttribute.Role
System.EnterpriseServices.SecurityRoleAttribute.SetEveryoneAccess
System.EnterpriseServices.ServicedComponent
System.EnterpriseServices.ServicedComponent.Activate
System.EnterpriseServices.ServicedComponent.CanBePooled
System.EnterpriseServices.ServicedComponent.Construct(System.String)
System.EnterpriseServices.ServicedComponent.Constructor
System.EnterpriseServices.ServicedComponent.Deactivate
System.EnterpriseServices.ServicedComponent.Dispose
System.EnterpriseServices.ServicedComponent.Dispose(System.Boolean)
System.EnterpriseServices.ServicedComponent.DisposeObject(System.EnterpriseServices.ServicedComponent)
System.EnterpriseServices.ServicedComponentException
System.EnterpriseServices.ServicedComponentException.Constructor
System.EnterpriseServices.ServicedComponentException.Constructor(System.String)
System.EnterpriseServices.ServicedComponentException.Constructor(System.String,System.Exception)
System.EnterpriseServices.ServicedComponentInfo.HasSpecialMethodAttributes(System.Reflection.MemberInfo)
System.EnterpriseServices.ServicedComponentInfo.IsMethodAutoDone(System.Reflection.MemberInfo)
System.EnterpriseServices.ServicedComponentInfo.IsTypeEventSource(System.Type)
System.EnterpriseServices.ServicedComponentInfo.IsTypeJITActivated(System.Type)
System.EnterpriseServices.ServicedComponentInfo.IsTypeObjectPooled(System.Type)
System.EnterpriseServices.ServicedComponentInfo.IsTypeServicedComponent(System.Type)
System.EnterpriseServices.ServicedComponentProxyAttribute.CreateProxy(System.Runtime.Remoting.ObjRef,System.Type,System.Object,System.Runtime.Remoting.Contexts.Context)
System.EnterpriseServices.SharedProperty
System.EnterpriseServices.SharedProperty.Value
System.EnterpriseServices.SharedPropertyGroup
System.EnterpriseServices.SharedPropertyGroup.CreateProperty(System.String,System.Boolean@)
System.EnterpriseServices.SharedPropertyGroup.CreatePropertyByPosition(System.Int32,System.Boolean@)
System.EnterpriseServices.SharedPropertyGroup.Property(System.String)
System.EnterpriseServices.SharedPropertyGroup.PropertyByPosition(System.Int32)
System.EnterpriseServices.SharedPropertyGroupManager
System.EnterpriseServices.SharedPropertyGroupManager.Constructor
System.EnterpriseServices.SharedPropertyGroupManager.CreatePropertyGroup(System.String,System.EnterpriseServices.PropertyLockMode@,System.EnterpriseServices.PropertyReleaseMode@,System.Boolean@)
System.EnterpriseServices.SharedPropertyGroupManager.GetEnumerator
System.EnterpriseServices.SharedPropertyGroupManager.Group(System.String)
System.EnterpriseServices.SynchronizationAttribute
System.EnterpriseServices.SynchronizationAttribute.Constructor
System.EnterpriseServices.SynchronizationAttribute.Constructor(System.EnterpriseServices.SynchronizationOption)
System.EnterpriseServices.SynchronizationAttribute.Value
System.EnterpriseServices.SynchronizationOption
System.EnterpriseServices.SynchronizationOption.Disabled
System.EnterpriseServices.SynchronizationOption.NotSupported
System.EnterpriseServices.SynchronizationOption.Required
System.EnterpriseServices.SynchronizationOption.RequiresNew
System.EnterpriseServices.SynchronizationOption.Supported
System.EnterpriseServices.TransactionAttribute
System.EnterpriseServices.TransactionAttribute.Constructor
System.EnterpriseServices.TransactionAttribute.Constructor(System.EnterpriseServices.TransactionOption)
System.EnterpriseServices.TransactionAttribute.Isolation
System.EnterpriseServices.TransactionAttribute.Timeout
System.EnterpriseServices.TransactionAttribute.Value
System.EnterpriseServices.TransactionIsolationLevel
System.EnterpriseServices.TransactionIsolationLevel.Any
System.EnterpriseServices.TransactionIsolationLevel.ReadCommitted
System.EnterpriseServices.TransactionIsolationLevel.ReadUncommitted
System.EnterpriseServices.TransactionIsolationLevel.RepeatableRead
System.EnterpriseServices.TransactionIsolationLevel.Serializable
System.EnterpriseServices.TransactionOption
System.EnterpriseServices.TransactionOption.Disabled
System.EnterpriseServices.TransactionOption.NotSupported
System.EnterpriseServices.TransactionOption.Required
System.EnterpriseServices.TransactionOption.RequiresNew
System.EnterpriseServices.TransactionOption.Supported
System.EnterpriseServices.TransactionVote
System.EnterpriseServices.TransactionVote.Abort
System.EnterpriseServices.TransactionVote.Commit
System.EnterpriseServices.XACTTRANSINFO
System.EnterpriseServices.XACTTRANSINFO.grfRMSupported
System.EnterpriseServices.XACTTRANSINFO.grfRMSupportedRetaining
System.EnterpriseServices.XACTTRANSINFO.grfTCSupported
System.EnterpriseServices.XACTTRANSINFO.grfTCSupportedRetaining
System.EnterpriseServices.XACTTRANSINFO.isoFlags
System.EnterpriseServices.XACTTRANSINFO.isoLevel
System.EnterpriseServices.XACTTRANSINFO.uow
