System.Messaging.AccessControlEntry
System.Messaging.AccessControlEntry.Constructor
System.Messaging.AccessControlEntry.Constructor(System.Messaging.Trustee)
System.Messaging.AccessControlEntry.Constructor(System.Messaging.Trustee,System.Messaging.GenericAccessRights,System.Messaging.StandardAccessRights,System.Messaging.AccessControlEntryType)
System.Messaging.AccessControlEntry.CustomAccessRights
System.Messaging.AccessControlEntry.EntryType
System.Messaging.AccessControlEntry.GenericAccessRights
System.Messaging.AccessControlEntry.StandardAccessRights
System.Messaging.AccessControlEntry.Trustee
System.Messaging.AccessControlEntryType
System.Messaging.AccessControlEntryType.Allow
System.Messaging.AccessControlEntryType.Deny
System.Messaging.AccessControlEntryType.Revoke
System.Messaging.AccessControlEntryType.Set
System.Messaging.AccessControlList
System.Messaging.AccessControlList.Add(System.Messaging.AccessControlEntry)
System.Messaging.AccessControlList.Constructor
System.Messaging.AccessControlList.Contains(System.Messaging.AccessControlEntry)
System.Messaging.AccessControlList.CopyTo(System.Messaging.AccessControlEntry[],System.Int32)
System.Messaging.AccessControlList.IndexOf(System.Messaging.AccessControlEntry)
System.Messaging.AccessControlList.Insert(System.Int32,System.Messaging.AccessControlEntry)
System.Messaging.AccessControlList.Remove(System.Messaging.AccessControlEntry)
System.Messaging.AcknowledgeTypes
System.Messaging.AcknowledgeTypes.FullReachQueue
System.Messaging.AcknowledgeTypes.FullReceive
System.Messaging.AcknowledgeTypes.NegativeReceive
System.Messaging.AcknowledgeTypes.None
System.Messaging.AcknowledgeTypes.NotAcknowledgeReachQueue
System.Messaging.AcknowledgeTypes.NotAcknowledgeReceive
System.Messaging.AcknowledgeTypes.PositiveArrival
System.Messaging.AcknowledgeTypes.PositiveReceive
System.Messaging.Acknowledgment
System.Messaging.Acknowledgment.AccessDenied
System.Messaging.Acknowledgment.BadDestinationQueue
System.Messaging.Acknowledgment.BadEncryption
System.Messaging.Acknowledgment.BadSignature
System.Messaging.Acknowledgment.CouldNotEncrypt
System.Messaging.Acknowledgment.HopCountExceeded
System.Messaging.Acknowledgment.None
System.Messaging.Acknowledgment.NotTransactionalMessage
System.Messaging.Acknowledgment.NotTransactionalQueue
System.Messaging.Acknowledgment.Purged
System.Messaging.Acknowledgment.QueueDeleted
System.Messaging.Acknowledgment.QueueExceedMaximumSize
System.Messaging.Acknowledgment.QueuePurged
System.Messaging.Acknowledgment.ReachQueue
System.Messaging.Acknowledgment.ReachQueueTimeout
System.Messaging.Acknowledgment.Receive
System.Messaging.Acknowledgment.ReceiveTimeout
System.Messaging.ActiveXMessageFormatter
System.Messaging.ActiveXMessageFormatter.CanRead(System.Messaging.Message)
System.Messaging.ActiveXMessageFormatter.Clone
System.Messaging.ActiveXMessageFormatter.InitStreamedObject(System.Object)
System.Messaging.ActiveXMessageFormatter.Read(System.Messaging.Message)
System.Messaging.ActiveXMessageFormatter.Write(System.Messaging.Message,System.Object)
System.Messaging.BinaryMessageFormatter
System.Messaging.BinaryMessageFormatter.CanRead(System.Messaging.Message)
System.Messaging.BinaryMessageFormatter.Clone
System.Messaging.BinaryMessageFormatter.Constructor
System.Messaging.BinaryMessageFormatter.Constructor(System.Runtime.Serialization.Formatters.FormatterAssemblyStyle,System.Runtime.Serialization.Formatters.FormatterTypeStyle)
System.Messaging.BinaryMessageFormatter.Read(System.Messaging.Message)
System.Messaging.BinaryMessageFormatter.TopObjectFormat
System.Messaging.BinaryMessageFormatter.TypeFormat
System.Messaging.BinaryMessageFormatter.Write(System.Messaging.Message,System.Object)
System.Messaging.CryptographicProviderType
System.Messaging.CryptographicProviderType.Dss
System.Messaging.CryptographicProviderType.Fortezza
System.Messaging.CryptographicProviderType.MicrosoftExchange
System.Messaging.CryptographicProviderType.None
System.Messaging.CryptographicProviderType.RsaFull
System.Messaging.CryptographicProviderType.RsqSig
System.Messaging.CryptographicProviderType.Ssl
System.Messaging.CryptographicProviderType.SttAcq
System.Messaging.CryptographicProviderType.SttBrnd
System.Messaging.CryptographicProviderType.SttIss
System.Messaging.CryptographicProviderType.SttMer
System.Messaging.CryptographicProviderType.SttRoot
System.Messaging.DefaultPropertiesToSend
System.Messaging.DefaultPropertiesToSend.AcknowledgeType
System.Messaging.DefaultPropertiesToSend.AdministrationQueue
System.Messaging.DefaultPropertiesToSend.AppSpecific
System.Messaging.DefaultPropertiesToSend.AttachSenderId
System.Messaging.DefaultPropertiesToSend.Constructor
System.Messaging.DefaultPropertiesToSend.EncryptionAlgorithm
System.Messaging.DefaultPropertiesToSend.Extension
System.Messaging.DefaultPropertiesToSend.HashAlgorithm
System.Messaging.DefaultPropertiesToSend.Label
System.Messaging.DefaultPropertiesToSend.Priority
System.Messaging.DefaultPropertiesToSend.Recoverable
System.Messaging.DefaultPropertiesToSend.ResponseQueue
System.Messaging.DefaultPropertiesToSend.TimeToBeReceived
System.Messaging.DefaultPropertiesToSend.TimeToReachQueue
System.Messaging.DefaultPropertiesToSend.TransactionStatusQueue
System.Messaging.DefaultPropertiesToSend.UseAuthentication
System.Messaging.DefaultPropertiesToSend.UseDeadLetterQueue
System.Messaging.DefaultPropertiesToSend.UseEncryption
System.Messaging.DefaultPropertiesToSend.UseJournalQueue
System.Messaging.DefaultPropertiesToSend.UseTracing
System.Messaging.Design.MessageFormatterConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
System.Messaging.Design.QueuePathDialog.ChoosePath
System.Messaging.Design.QueuePathDialog.Constructor(System.IServiceProvider)
System.Messaging.Design.QueuePathDialog.Constructor(System.Windows.Forms.Design.IUIService)
System.Messaging.Design.QueuePathDialog.DoubleClicked(System.Object,System.EventArgs)
System.Messaging.Design.QueuePathDialog.Path
System.Messaging.Design.QueuePathDialog.SelectQueue(System.Messaging.MessageQueue)
System.Messaging.Design.QueuePathEditor
System.Messaging.Design.QueuePathEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
System.Messaging.Design.QueuePathEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
System.Messaging.Design.SizeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
System.Messaging.Design.SizeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
System.Messaging.Design.SizeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
System.Messaging.Design.TimeoutConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
System.Messaging.Design.TimeoutConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
System.Messaging.Design.TimeoutConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
System.Messaging.EncryptionAlgorithm
System.Messaging.EncryptionAlgorithm.None
System.Messaging.EncryptionAlgorithm.Rc2
System.Messaging.EncryptionAlgorithm.Rc4
System.Messaging.EncryptionRequired
System.Messaging.EncryptionRequired.Body
System.Messaging.EncryptionRequired.None
System.Messaging.EncryptionRequired.Optional
System.Messaging.GenericAccessRights
System.Messaging.GenericAccessRights.All
System.Messaging.GenericAccessRights.Execute
System.Messaging.GenericAccessRights.None
System.Messaging.GenericAccessRights.Read
System.Messaging.GenericAccessRights.Write
System.Messaging.HashAlgorithm
System.Messaging.HashAlgorithm.Mac
System.Messaging.HashAlgorithm.Md2
System.Messaging.HashAlgorithm.Md4
System.Messaging.HashAlgorithm.Md5
System.Messaging.HashAlgorithm.None
System.Messaging.HashAlgorithm.Sha
System.Messaging.IMessageFormatter
System.Messaging.IMessageFormatter.CanRead(System.Messaging.Message)
System.Messaging.IMessageFormatter.Read(System.Messaging.Message)
System.Messaging.IMessageFormatter.Write(System.Messaging.Message,System.Object)
System.Messaging.Message
System.Messaging.Message.AcknowledgeType
System.Messaging.Message.Acknowledgment
System.Messaging.Message.AdministrationQueue
System.Messaging.Message.AppSpecific
System.Messaging.Message.ArrivedTime
System.Messaging.Message.AttachSenderId
System.Messaging.Message.Authenticated
System.Messaging.Message.AuthenticationProviderName
System.Messaging.Message.AuthenticationProviderType
System.Messaging.Message.Body
System.Messaging.Message.BodyStream
System.Messaging.Message.BodyType
System.Messaging.Message.ConnectorType
System.Messaging.Message.Constructor
System.Messaging.Message.Constructor(System.Object)
System.Messaging.Message.Constructor(System.Object,System.Messaging.IMessageFormatter)
System.Messaging.Message.CorrelationId
System.Messaging.Message.DestinationQueue
System.Messaging.Message.DestinationSymmetricKey
System.Messaging.Message.DigitalSignature
System.Messaging.Message.EncryptionAlgorithm
System.Messaging.Message.Extension
System.Messaging.Message.Formatter
System.Messaging.Message.HashAlgorithm
System.Messaging.Message.Id
System.Messaging.Message.InfiniteTimeout
System.Messaging.Message.IsFirstInTransaction
System.Messaging.Message.IsLastInTransaction
System.Messaging.Message.Label
System.Messaging.Message.MessageType
System.Messaging.Message.Priority
System.Messaging.Message.Recoverable
System.Messaging.Message.ResponseQueue
System.Messaging.Message.SenderCertificate
System.Messaging.Message.SenderId
System.Messaging.Message.SenderVersion
System.Messaging.Message.SentTime
System.Messaging.Message.SourceMachine
System.Messaging.Message.TimeToBeReceived
System.Messaging.Message.TimeToReachQueue
System.Messaging.Message.TransactionId
System.Messaging.Message.TransactionStatusQueue
System.Messaging.Message.UseAuthentication
System.Messaging.Message.UseDeadLetterQueue
System.Messaging.Message.UseEncryption
System.Messaging.Message.UseJournalQueue
System.Messaging.Message.UseTracing
System.Messaging.MessageEnumerator
System.Messaging.MessageEnumerator.Close
System.Messaging.MessageEnumerator.Current
System.Messaging.MessageEnumerator.CursorHandle
System.Messaging.MessageEnumerator.Dispose
System.Messaging.MessageEnumerator.Dispose(System.Boolean)
System.Messaging.MessageEnumerator.MoveNext
System.Messaging.MessageEnumerator.MoveNext(System.TimeSpan)
System.Messaging.MessageEnumerator.RemoveCurrent
System.Messaging.MessageEnumerator.RemoveCurrent(System.Messaging.MessageQueueTransaction)
System.Messaging.MessageEnumerator.RemoveCurrent(System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageEnumerator.RemoveCurrent(System.TimeSpan)
System.Messaging.MessageEnumerator.RemoveCurrent(System.TimeSpan,System.Messaging.MessageQueueTransaction)
System.Messaging.MessageEnumerator.RemoveCurrent(System.TimeSpan,System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageEnumerator.Reset
System.Messaging.MessagePriority
System.Messaging.MessagePriority.AboveNormal
System.Messaging.MessagePriority.High
System.Messaging.MessagePriority.Highest
System.Messaging.MessagePriority.Low
System.Messaging.MessagePriority.Lowest
System.Messaging.MessagePriority.Normal
System.Messaging.MessagePriority.VeryHigh
System.Messaging.MessagePriority.VeryLow
System.Messaging.MessagePropertyFilter
System.Messaging.MessagePropertyFilter.AcknowledgeType
System.Messaging.MessagePropertyFilter.Acknowledgment
System.Messaging.MessagePropertyFilter.AdministrationQueue
System.Messaging.MessagePropertyFilter.AppSpecific
System.Messaging.MessagePropertyFilter.ArrivedTime
System.Messaging.MessagePropertyFilter.AttachSenderId
System.Messaging.MessagePropertyFilter.Authenticated
System.Messaging.MessagePropertyFilter.AuthenticationProviderName
System.Messaging.MessagePropertyFilter.AuthenticationProviderType
System.Messaging.MessagePropertyFilter.Body
System.Messaging.MessagePropertyFilter.ClearAll
System.Messaging.MessagePropertyFilter.ConnectorType
System.Messaging.MessagePropertyFilter.Constructor
System.Messaging.MessagePropertyFilter.CorrelationId
System.Messaging.MessagePropertyFilter.DefaultBodySize
System.Messaging.MessagePropertyFilter.DefaultExtensionSize
System.Messaging.MessagePropertyFilter.DefaultLabelSize
System.Messaging.MessagePropertyFilter.DestinationQueue
System.Messaging.MessagePropertyFilter.DestinationSymmetricKey
System.Messaging.MessagePropertyFilter.DigitalSignature
System.Messaging.MessagePropertyFilter.EncryptionAlgorithm
System.Messaging.MessagePropertyFilter.Extension
System.Messaging.MessagePropertyFilter.HashAlgorithm
System.Messaging.MessagePropertyFilter.Id
System.Messaging.MessagePropertyFilter.IsFirstInTransaction
System.Messaging.MessagePropertyFilter.IsLastInTransaction
System.Messaging.MessagePropertyFilter.Label
System.Messaging.MessagePropertyFilter.MessageType
System.Messaging.MessagePropertyFilter.Priority
System.Messaging.MessagePropertyFilter.Recoverable
System.Messaging.MessagePropertyFilter.ResponseQueue
System.Messaging.MessagePropertyFilter.SenderCertificate
System.Messaging.MessagePropertyFilter.SenderId
System.Messaging.MessagePropertyFilter.SenderVersion
System.Messaging.MessagePropertyFilter.SentTime
System.Messaging.MessagePropertyFilter.SetAll
System.Messaging.MessagePropertyFilter.SetDefaults
System.Messaging.MessagePropertyFilter.SourceMachine
System.Messaging.MessagePropertyFilter.TimeToBeReceived
System.Messaging.MessagePropertyFilter.TimeToReachQueue
System.Messaging.MessagePropertyFilter.TransactionId
System.Messaging.MessagePropertyFilter.TransactionStatusQueue
System.Messaging.MessagePropertyFilter.UseAuthentication
System.Messaging.MessagePropertyFilter.UseDeadLetterQueue
System.Messaging.MessagePropertyFilter.UseEncryption
System.Messaging.MessagePropertyFilter.UseJournalQueue
System.Messaging.MessagePropertyFilter.UseTracing
System.Messaging.MessageQueue
System.Messaging.MessageQueue.AsynchronousRequest.AsyncObject
System.Messaging.MessageQueue.AsynchronousRequest.AsyncState
System.Messaging.MessageQueue.AsynchronousRequest.AsyncWaitHandle
System.Messaging.MessageQueue.AsynchronousRequest.CompletedSynchronously
System.Messaging.MessageQueue.Authenticate
System.Messaging.MessageQueue.BasePriority
System.Messaging.MessageQueue.BeginPeek
System.Messaging.MessageQueue.BeginPeek(System.TimeSpan)
System.Messaging.MessageQueue.BeginPeek(System.TimeSpan,System.Object)
System.Messaging.MessageQueue.BeginPeek(System.TimeSpan,System.Object,System.AsyncCallback)
System.Messaging.MessageQueue.BeginReceive
System.Messaging.MessageQueue.BeginReceive(System.TimeSpan)
System.Messaging.MessageQueue.BeginReceive(System.TimeSpan,System.Object)
System.Messaging.MessageQueue.BeginReceive(System.TimeSpan,System.Object,System.AsyncCallback)
System.Messaging.MessageQueue.CanRead
System.Messaging.MessageQueue.CanWrite
System.Messaging.MessageQueue.Category
System.Messaging.MessageQueue.ClearConnectionCache
System.Messaging.MessageQueue.Close
System.Messaging.MessageQueue.Constructor
System.Messaging.MessageQueue.Constructor(System.String)
System.Messaging.MessageQueue.Constructor(System.String,System.Boolean)
System.Messaging.MessageQueue.Create(System.String)
System.Messaging.MessageQueue.Create(System.String,System.Boolean)
System.Messaging.MessageQueue.CreateTime
System.Messaging.MessageQueue.DefaultPropertiesToSend
System.Messaging.MessageQueue.Delete(System.String)
System.Messaging.MessageQueue.DenySharedReceive
System.Messaging.MessageQueue.EnableConnectionCache
System.Messaging.MessageQueue.EncryptionRequired
System.Messaging.MessageQueue.EndPeek(System.IAsyncResult)
System.Messaging.MessageQueue.EndReceive(System.IAsyncResult)
System.Messaging.MessageQueue.Exists(System.String)
System.Messaging.MessageQueue.FormatName
System.Messaging.MessageQueue.Formatter
System.Messaging.MessageQueue.GetAllMessages
System.Messaging.MessageQueue.GetEnumerator
System.Messaging.MessageQueue.GetMachineId(System.String)
System.Messaging.MessageQueue.GetMessageEnumerator
System.Messaging.MessageQueue.GetMessageQueueEnumerator
System.Messaging.MessageQueue.GetMessageQueueEnumerator(System.Messaging.MessageQueueCriteria)
System.Messaging.MessageQueue.GetPrivateQueuesByMachine(System.String)
System.Messaging.MessageQueue.GetPublicQueues
System.Messaging.MessageQueue.GetPublicQueues(System.Messaging.MessageQueueCriteria)
System.Messaging.MessageQueue.GetPublicQueuesByCategory(System.Guid)
System.Messaging.MessageQueue.GetPublicQueuesByLabel(System.String)
System.Messaging.MessageQueue.GetPublicQueuesByMachine(System.String)
System.Messaging.MessageQueue.Id
System.Messaging.MessageQueue.InfiniteQueueSize
System.Messaging.MessageQueue.InfiniteTimeout
System.Messaging.MessageQueue.Label
System.Messaging.MessageQueue.LastModifyTime
System.Messaging.MessageQueue.MachineName
System.Messaging.MessageQueue.MaximumJournalSize
System.Messaging.MessageQueue.MaximumQueueSize
System.Messaging.MessageQueue.MessageReadPropertyFilter
System.Messaging.MessageQueue.Path
System.Messaging.MessageQueue.Peek
System.Messaging.MessageQueue.Peek(System.TimeSpan)
System.Messaging.MessageQueue.PeekByCorrelationId(System.String)
System.Messaging.MessageQueue.PeekByCorrelationId(System.String,System.TimeSpan)
System.Messaging.MessageQueue.PeekById(System.String)
System.Messaging.MessageQueue.PeekById(System.String,System.TimeSpan)
System.Messaging.MessageQueue.PeekCompleted
System.Messaging.MessageQueue.Purge
System.Messaging.MessageQueue.QueueName
System.Messaging.MessageQueue.ReadHandle
System.Messaging.MessageQueue.Receive
System.Messaging.MessageQueue.Receive(System.Messaging.MessageQueueTransaction)
System.Messaging.MessageQueue.Receive(System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageQueue.Receive(System.TimeSpan)
System.Messaging.MessageQueue.Receive(System.TimeSpan,System.Messaging.MessageQueueTransaction)
System.Messaging.MessageQueue.Receive(System.TimeSpan,System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageQueue.ReceiveByCorrelationId(System.String)
System.Messaging.MessageQueue.ReceiveByCorrelationId(System.String,System.Messaging.MessageQueueTransaction)
System.Messaging.MessageQueue.ReceiveByCorrelationId(System.String,System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageQueue.ReceiveByCorrelationId(System.String,System.TimeSpan)
System.Messaging.MessageQueue.ReceiveByCorrelationId(System.String,System.TimeSpan,System.Messaging.MessageQueueTransaction)
System.Messaging.MessageQueue.ReceiveByCorrelationId(System.String,System.TimeSpan,System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageQueue.ReceiveById(System.String)
System.Messaging.MessageQueue.ReceiveById(System.String,System.Messaging.MessageQueueTransaction)
System.Messaging.MessageQueue.ReceiveById(System.String,System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageQueue.ReceiveById(System.String,System.TimeSpan)
System.Messaging.MessageQueue.ReceiveById(System.String,System.TimeSpan,System.Messaging.MessageQueueTransaction)
System.Messaging.MessageQueue.ReceiveById(System.String,System.TimeSpan,System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageQueue.ReceiveCompleted
System.Messaging.MessageQueue.Refresh
System.Messaging.MessageQueue.ResetPermissions
System.Messaging.MessageQueue.Send(System.Object)
System.Messaging.MessageQueue.Send(System.Object,System.Messaging.MessageQueueTransaction)
System.Messaging.MessageQueue.Send(System.Object,System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageQueue.Send(System.Object,System.String)
System.Messaging.MessageQueue.Send(System.Object,System.String,System.Messaging.MessageQueueTransaction)
System.Messaging.MessageQueue.Send(System.Object,System.String,System.Messaging.MessageQueueTransactionType)
System.Messaging.MessageQueue.SetPermissions(System.Messaging.AccessControlList)
System.Messaging.MessageQueue.SetPermissions(System.Messaging.MessageQueueAccessControlEntry)
System.Messaging.MessageQueue.SetPermissions(System.String,System.Messaging.MessageQueueAccessRights)
System.Messaging.MessageQueue.SetPermissions(System.String,System.Messaging.MessageQueueAccessRights,System.Messaging.AccessControlEntryType)
System.Messaging.MessageQueue.SynchronizingObject
System.Messaging.MessageQueue.Transactional
System.Messaging.MessageQueue.UseJournalQueue
System.Messaging.MessageQueue.WriteHandle
System.Messaging.MessageQueueAccessControlEntry
System.Messaging.MessageQueueAccessControlEntry.Constructor(System.Messaging.Trustee,System.Messaging.MessageQueueAccessRights)
System.Messaging.MessageQueueAccessControlEntry.Constructor(System.Messaging.Trustee,System.Messaging.MessageQueueAccessRights,System.Messaging.AccessControlEntryType)
System.Messaging.MessageQueueAccessControlEntry.MessageQueueAccessRights
System.Messaging.MessageQueueAccessRights
System.Messaging.MessageQueueAccessRights.ChangeQueuePermissions
System.Messaging.MessageQueueAccessRights.DeleteJournalMessage
System.Messaging.MessageQueueAccessRights.DeleteMessage
System.Messaging.MessageQueueAccessRights.DeleteQueue
System.Messaging.MessageQueueAccessRights.FullControl
System.Messaging.MessageQueueAccessRights.GenericRead
System.Messaging.MessageQueueAccessRights.GenericWrite
System.Messaging.MessageQueueAccessRights.GetQueuePermissions
System.Messaging.MessageQueueAccessRights.GetQueueProperties
System.Messaging.MessageQueueAccessRights.PeekMessage
System.Messaging.MessageQueueAccessRights.ReceiveJournalMessage
System.Messaging.MessageQueueAccessRights.ReceiveMessage
System.Messaging.MessageQueueAccessRights.SetQueueProperties
System.Messaging.MessageQueueAccessRights.TakeQueueOwnership
System.Messaging.MessageQueueAccessRights.WriteMessage
System.Messaging.MessageQueueCriteria
System.Messaging.MessageQueueCriteria.Category
System.Messaging.MessageQueueCriteria.ClearAll
System.Messaging.MessageQueueCriteria.CreatedAfter
System.Messaging.MessageQueueCriteria.CreatedBefore
System.Messaging.MessageQueueCriteria.Label
System.Messaging.MessageQueueCriteria.MachineName
System.Messaging.MessageQueueCriteria.ModifiedAfter
System.Messaging.MessageQueueCriteria.ModifiedBefore
System.Messaging.MessageQueueEnumerator
System.Messaging.MessageQueueEnumerator.Close
System.Messaging.MessageQueueEnumerator.Current
System.Messaging.MessageQueueEnumerator.Dispose
System.Messaging.MessageQueueEnumerator.Dispose(System.Boolean)
System.Messaging.MessageQueueEnumerator.LocatorHandle
System.Messaging.MessageQueueEnumerator.MoveNext
System.Messaging.MessageQueueEnumerator.Reset
System.Messaging.MessageQueueErrorCode
System.Messaging.MessageQueueErrorCode.AccessDenied
System.Messaging.MessageQueueErrorCode.CannotCreateCertificateStore
System.Messaging.MessageQueueErrorCode.CannotCreateHashEx
System.Messaging.MessageQueueErrorCode.CannotCreateOnGlobalCatalog
System.Messaging.MessageQueueErrorCode.CannotGetDistinguishedName
System.Messaging.MessageQueueErrorCode.CannotGrantAddGuid
System.Messaging.MessageQueueErrorCode.CannotHashDataEx
System.Messaging.MessageQueueErrorCode.CannotImpersonateClient
System.Messaging.MessageQueueErrorCode.CannotJoinDomain
System.Messaging.MessageQueueErrorCode.CannotLoadMsmqOcm
System.Messaging.MessageQueueErrorCode.CannotOpenCertificateStore
System.Messaging.MessageQueueErrorCode.CannotSetCryptographicSecurityDescriptor
System.Messaging.MessageQueueErrorCode.CannotSignDataEx
System.Messaging.MessageQueueErrorCode.CertificateNotProvided
System.Messaging.MessageQueueErrorCode.ComputerDoesNotSupportEncryption
System.Messaging.MessageQueueErrorCode.CorruptedInternalCertificate
System.Messaging.MessageQueueErrorCode.CorruptedPersonalCertStore
System.Messaging.MessageQueueErrorCode.CorruptedQueueWasDeleted
System.Messaging.MessageQueueErrorCode.CorruptedSecurityData
System.Messaging.MessageQueueErrorCode.CouldNotGetAccountInfo
System.Messaging.MessageQueueErrorCode.CouldNotGetUserSid
System.Messaging.MessageQueueErrorCode.DeleteConnectedNetworkInUse
System.Messaging.MessageQueueErrorCode.DependentClientLicenseOverflow
System.Messaging.MessageQueueErrorCode.DsError
System.Messaging.MessageQueueErrorCode.DsIsFull
System.Messaging.MessageQueueErrorCode.DtcConnect
System.Messaging.MessageQueueErrorCode.EncryptionProviderNotSupported
System.Messaging.MessageQueueErrorCode.FailVerifySignatureEx
System.Messaging.MessageQueueErrorCode.Generic
System.Messaging.MessageQueueErrorCode.GuidNotMatching
System.Messaging.MessageQueueErrorCode.IllegalContext
System.Messaging.MessageQueueErrorCode.IllegalEnterpriseOperation
System.Messaging.MessageQueueErrorCode.IllegalFormatName
System.Messaging.MessageQueueErrorCode.IllegalOperation
System.Messaging.MessageQueueErrorCode.IllegalPropertyValue
System.Messaging.MessageQueueErrorCode.IllegalQueuePathName
System.Messaging.MessageQueueErrorCode.IllegalUser
System.Messaging.MessageQueueErrorCode.InsufficientProperties
System.Messaging.MessageQueueErrorCode.InsufficientResources
System.Messaging.MessageQueueErrorCode.InvalidCertificate
System.Messaging.MessageQueueErrorCode.InvalidOwner
System.Messaging.MessageQueueErrorCode.IOTimeout
System.Messaging.MessageQueueErrorCode.MachineExists
System.Messaging.MessageQueueErrorCode.MachineNotFound
System.Messaging.MessageQueueErrorCode.MessageAlreadyReceived
System.Messaging.MessageQueueErrorCode.MessageStorageFailed
System.Messaging.MessageQueueErrorCode.MissingConnectorType
System.Messaging.MessageQueueErrorCode.MqisReadOnlyMode
System.Messaging.MessageQueueErrorCode.MqisServerEmpty
System.Messaging.MessageQueueErrorCode.NoDs
System.Messaging.MessageQueueErrorCode.NoEntryPointMsmqOcm
System.Messaging.MessageQueueErrorCode.NoGlobalCatalogInDomain
System.Messaging.MessageQueueErrorCode.NoInternalUserCertificate
System.Messaging.MessageQueueErrorCode.NoMsmqServersOnDc
System.Messaging.MessageQueueErrorCode.NoMsmqServersOnGlobalCatalog
System.Messaging.MessageQueueErrorCode.NoResponseFromObjectServer
System.Messaging.MessageQueueErrorCode.ObjectServerNotAvailable
System.Messaging.MessageQueueErrorCode.OperationCanceled
System.Messaging.MessageQueueErrorCode.PrivilegeNotHeld
System.Messaging.MessageQueueErrorCode.PropertyNotAllowed
System.Messaging.MessageQueueErrorCode.PublicKeyDoesNotExist
System.Messaging.MessageQueueErrorCode.PublicKeyNotFound
System.Messaging.MessageQueueErrorCode.QueueDeleted
System.Messaging.MessageQueueErrorCode.QueueExists
System.Messaging.MessageQueueErrorCode.QueueNotAvailable
System.Messaging.MessageQueueErrorCode.QueueNotFound
System.Messaging.MessageQueueErrorCode.RemoteMachineNotAvailable
System.Messaging.MessageQueueErrorCode.ServiceNotAvailable
System.Messaging.MessageQueueErrorCode.SharingViolation
System.Messaging.MessageQueueErrorCode.TransactionEnlist
System.Messaging.MessageQueueErrorCode.TransactionImport
System.Messaging.MessageQueueErrorCode.TransactionSequence
System.Messaging.MessageQueueErrorCode.TransactionUsage
System.Messaging.MessageQueueErrorCode.UnsupportedAccessMode
System.Messaging.MessageQueueErrorCode.UnsupportedFormatNameOperation
System.Messaging.MessageQueueErrorCode.UnsupportedOperation
System.Messaging.MessageQueueErrorCode.WksCantServeClient
System.Messaging.MessageQueueErrorCode.WriteNotAllowed
System.Messaging.MessageQueueException
System.Messaging.MessageQueueException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
System.Messaging.MessageQueueException.Message
System.Messaging.MessageQueueException.MessageQueueErrorCode
System.Messaging.MessageQueueInstaller
System.Messaging.MessageQueueInstaller.Authenticate
System.Messaging.MessageQueueInstaller.BasePriority
System.Messaging.MessageQueueInstaller.Category
System.Messaging.MessageQueueInstaller.Commit(System.Collections.IDictionary)
System.Messaging.MessageQueueInstaller.Constructor
System.Messaging.MessageQueueInstaller.Constructor(System.Messaging.MessageQueue)
System.Messaging.MessageQueueInstaller.CopyFromComponent(System.ComponentModel.IComponent)
System.Messaging.MessageQueueInstaller.EncryptionRequired
System.Messaging.MessageQueueInstaller.Install(System.Collections.IDictionary)
System.Messaging.MessageQueueInstaller.IsEquivalentInstaller(System.Configuration.Install.ComponentInstaller)
System.Messaging.MessageQueueInstaller.Label
System.Messaging.MessageQueueInstaller.MaximumJournalSize
System.Messaging.MessageQueueInstaller.MaximumQueueSize
System.Messaging.MessageQueueInstaller.Path
System.Messaging.MessageQueueInstaller.Permissions
System.Messaging.MessageQueueInstaller.Rollback(System.Collections.IDictionary)
System.Messaging.MessageQueueInstaller.Transactional
System.Messaging.MessageQueueInstaller.Uninstall(System.Collections.IDictionary)
System.Messaging.MessageQueueInstaller.UninstallAction
System.Messaging.MessageQueueInstaller.UseJournalQueue
System.Messaging.MessageQueuePermission
System.Messaging.MessageQueuePermission.Constructor
System.Messaging.MessageQueuePermission.Constructor(System.Messaging.MessageQueuePermissionAccess,System.String)
System.Messaging.MessageQueuePermission.Constructor(System.Messaging.MessageQueuePermissionAccess,System.String,System.String,System.String)
System.Messaging.MessageQueuePermission.Constructor(System.Messaging.MessageQueuePermissionEntry[])
System.Messaging.MessageQueuePermission.Constructor(System.Security.Permissions.PermissionState)
System.Messaging.MessageQueuePermission.PermissionEntries
System.Messaging.MessageQueuePermissionAccess
System.Messaging.MessageQueuePermissionAccess.Administer
System.Messaging.MessageQueuePermissionAccess.Browse
System.Messaging.MessageQueuePermissionAccess.None
System.Messaging.MessageQueuePermissionAccess.Peek
System.Messaging.MessageQueuePermissionAccess.Receive
System.Messaging.MessageQueuePermissionAccess.Send
System.Messaging.MessageQueuePermissionAttribute
System.Messaging.MessageQueuePermissionAttribute.Category
System.Messaging.MessageQueuePermissionAttribute.Constructor(System.Security.Permissions.SecurityAction)
System.Messaging.MessageQueuePermissionAttribute.CreatePermission
System.Messaging.MessageQueuePermissionAttribute.Label
System.Messaging.MessageQueuePermissionAttribute.MachineName
System.Messaging.MessageQueuePermissionAttribute.Path
System.Messaging.MessageQueuePermissionAttribute.PermissionAccess
System.Messaging.MessageQueuePermissionEntry
System.Messaging.MessageQueuePermissionEntry.Category
System.Messaging.MessageQueuePermissionEntry.Constructor(System.Messaging.MessageQueuePermissionAccess,System.String)
System.Messaging.MessageQueuePermissionEntry.Constructor(System.Messaging.MessageQueuePermissionAccess,System.String,System.String,System.String)
System.Messaging.MessageQueuePermissionEntry.Label
System.Messaging.MessageQueuePermissionEntry.MachineName
System.Messaging.MessageQueuePermissionEntry.Path
System.Messaging.MessageQueuePermissionEntry.PermissionAccess
System.Messaging.MessageQueuePermissionEntryCollection
System.Messaging.MessageQueuePermissionEntryCollection.Add(System.Messaging.MessageQueuePermissionEntry)
System.Messaging.MessageQueuePermissionEntryCollection.AddRange(System.Messaging.MessageQueuePermissionEntry[])
System.Messaging.MessageQueuePermissionEntryCollection.AddRange(System.Messaging.MessageQueuePermissionEntryCollection)
System.Messaging.MessageQueuePermissionEntryCollection.Contains(System.Messaging.MessageQueuePermissionEntry)
System.Messaging.MessageQueuePermissionEntryCollection.CopyTo(System.Messaging.MessageQueuePermissionEntry[],System.Int32)
System.Messaging.MessageQueuePermissionEntryCollection.IndexOf(System.Messaging.MessageQueuePermissionEntry)
System.Messaging.MessageQueuePermissionEntryCollection.Insert(System.Int32,System.Messaging.MessageQueuePermissionEntry)
System.Messaging.MessageQueuePermissionEntryCollection.Item(System.Int32)
System.Messaging.MessageQueuePermissionEntryCollection.Remove(System.Messaging.MessageQueuePermissionEntry)
System.Messaging.MessageQueueTransaction
System.Messaging.MessageQueueTransaction.Abort
System.Messaging.MessageQueueTransaction.Begin
System.Messaging.MessageQueueTransaction.Commit
System.Messaging.MessageQueueTransaction.Constructor
System.Messaging.MessageQueueTransaction.Dispose
System.Messaging.MessageQueueTransaction.Dispose(System.Boolean)
System.Messaging.MessageQueueTransaction.Status
System.Messaging.MessageQueueTransactionStatus
System.Messaging.MessageQueueTransactionStatus.Aborted
System.Messaging.MessageQueueTransactionStatus.Committed
System.Messaging.MessageQueueTransactionStatus.Initialized
System.Messaging.MessageQueueTransactionStatus.Pending
System.Messaging.MessageQueueTransactionType
System.Messaging.MessageQueueTransactionType.Automatic
System.Messaging.MessageQueueTransactionType.None
System.Messaging.MessageQueueTransactionType.Single
System.Messaging.MessageType
System.Messaging.MessageType.Acknowledgment
System.Messaging.MessageType.Normal
System.Messaging.MessageType.Report
System.Messaging.MessagingDescriptionAttribute
System.Messaging.MessagingDescriptionAttribute.Constructor(System.String)
System.Messaging.MessagingDescriptionAttribute.Description
System.Messaging.PeekCompletedEventArgs
System.Messaging.PeekCompletedEventArgs.AsyncResult
System.Messaging.PeekCompletedEventArgs.Message
System.Messaging.PeekCompletedEventHandler
System.Messaging.ReceiveCompletedEventArgs
System.Messaging.ReceiveCompletedEventArgs.AsyncResult
System.Messaging.ReceiveCompletedEventArgs.Message
System.Messaging.ReceiveCompletedEventHandler
System.Messaging.ResDescriptionAttribute.Constructor(System.String)
System.Messaging.ResDescriptionAttribute.Description
System.Messaging.StandardAccessRights
System.Messaging.StandardAccessRights.All
System.Messaging.StandardAccessRights.Delete
System.Messaging.StandardAccessRights.Execute
System.Messaging.StandardAccessRights.ModifyOwner
System.Messaging.StandardAccessRights.None
System.Messaging.StandardAccessRights.Read
System.Messaging.StandardAccessRights.ReadSecurity
System.Messaging.StandardAccessRights.Required
System.Messaging.StandardAccessRights.Synchronize
System.Messaging.StandardAccessRights.Write
System.Messaging.StandardAccessRights.WriteSecurity
System.Messaging.Trustee
System.Messaging.Trustee.Constructor
System.Messaging.Trustee.Constructor(System.String)
System.Messaging.Trustee.Constructor(System.String,System.String)
System.Messaging.Trustee.Constructor(System.String,System.String,System.Messaging.TrusteeType)
System.Messaging.Trustee.Name
System.Messaging.Trustee.SystemName
System.Messaging.Trustee.TrusteeType
System.Messaging.TrusteeType
System.Messaging.TrusteeType.Alias
System.Messaging.TrusteeType.Computer
System.Messaging.TrusteeType.Domain
System.Messaging.TrusteeType.Group
System.Messaging.TrusteeType.Unknown
System.Messaging.TrusteeType.User
System.Messaging.XmlMessageFormatter
System.Messaging.XmlMessageFormatter.CanRead(System.Messaging.Message)
System.Messaging.XmlMessageFormatter.Clone
System.Messaging.XmlMessageFormatter.Constructor
System.Messaging.XmlMessageFormatter.Constructor(System.String[])
System.Messaging.XmlMessageFormatter.Constructor(System.Type[])
System.Messaging.XmlMessageFormatter.Read(System.Messaging.Message)
System.Messaging.XmlMessageFormatter.TargetTypeNames
System.Messaging.XmlMessageFormatter.TargetTypes
System.Messaging.XmlMessageFormatter.Write(System.Messaging.Message,System.Object)
